== Purification experiments ==
- backend: ibm_strasbourg
- system: 62
- ancilla: [61, 72, 63, 60, 81]
- # shots: 8000
- # repetitions: 10
-+ 'little-endian': qn ... q1 q0
-+ number of additional qubits: 0
-++ (1-th rep.) counts: {'0': 7617, '1': 383}
-++ (2-th rep.) counts: {'1': 410, '0': 7590}
-++ (3-th rep.) counts: {'0': 7623, '1': 377}
-++ (4-th rep.) counts: {'0': 7644, '1': 356}
-++ (5-th rep.) counts: {'0': 7583, '1': 417}
-++ (6-th rep.) counts: {'0': 7642, '1': 358}
-++ (7-th rep.) counts: {'0': 7626, '1': 374}
-++ (8-th rep.) counts: {'0': 7621, '1': 379}
-++ (9-th rep.) counts: {'0': 7627, '1': 373}
-++ (10-th rep.) counts: {'0': 7657, '1': 343}
-+ number of additional qubits: 1
-++ (1-th rep.) counts: {'00': 5410, '01': 304, '10': 2145, '11': 141}
-++ (2-th rep.) counts: {'10': 2357, '00': 5200, '01': 258, '11': 185}
-++ (3-th rep.) counts: {'00': 4987, '10': 2571, '11': 177, '01': 265}
-++ (4-th rep.) counts: {'00': 5449, '10': 2125, '01': 289, '11': 137}
-++ (5-th rep.) counts: {'00': 5373, '10': 2145, '01': 318, '11': 164}
-++ (6-th rep.) counts: {'00': 5394, '10': 2170, '11': 147, '01': 289}
-++ (7-th rep.) counts: {'10': 2238, '00': 5319, '01': 293, '11': 150}
-++ (8-th rep.) counts: {'00': 5326, '10': 2227, '11': 151, '01': 296}
-++ (9-th rep.) counts: {'00': 5276, '01': 297, '10': 2293, '11': 134}
-++ (10-th rep.) counts: {'00': 5282, '10': 2281, '11': 155, '01': 282}
-+ number of additional qubits: 2
-++ (1-th rep.) counts: {'000': 4153, '010': 1840, '100': 1083, '001': 122, '110': 456, '101': 183, '011': 67, '111': 96}
-++ (2-th rep.) counts: {'010': 1717, '000': 4386, '100': 1039, '001': 161, '110': 368, '101': 176, '111': 90, '011': 63}
-++ (3-th rep.) counts: {'010': 1691, '111': 82, '000': 4358, '110': 428, '100': 1052, '001': 125, '101': 195, '011': 69}
-++ (4-th rep.) counts: {'000': 4269, '010': 1766, '101': 182, '100': 1049, '110': 466, '111': 86, '001': 139, '011': 43}
-++ (5-th rep.) counts: {'000': 4472, '111': 95, '010': 1668, '110': 411, '100': 1008, '001': 125, '101': 168, '011': 53}
-++ (6-th rep.) counts: {'000': 4269, '100': 1024, '101': 166, '010': 1809, '111': 87, '001': 144, '110': 438, '011': 63}
-++ (7-th rep.) counts: {'100': 990, '010': 1807, '110': 432, '000': 4297, '101': 180, '111': 86, '001': 144, '011': 64}
-++ (8-th rep.) counts: {'000': 4423, '011': 64, '100': 1071, '110': 380, '010': 1657, '001': 134, '101': 189, '111': 82}
-++ (9-th rep.) counts: {'010': 1908, '110': 457, '000': 4156, '100': 1019, '001': 149, '101': 165, '111': 96, '011': 50}
-++ (10-th rep.) counts: {'010': 1611, '000': 4581, '100': 995, '101': 190, '110': 339, '111': 79, '001': 145, '011': 60}
-+ number of additional qubits: 3
-++ (1-th rep.) counts: {'0000': 3533, '0010': 1386, '0100': 1700, '0110': 654, '0111': 50, '1111': 60, '1100': 27, '1110': 11, '0101': 138, '0001': 158, '1011': 15, '1101': 104, '1010': 27, '1000': 54, '0011': 58, '1001': 25}
-++ (2-th rep.) counts: {'0000': 3478, '0001': 137, '0110': 653, '0010': 1417, '0101': 129, '0100': 1666, '0111': 80, '1110': 16, '1000': 62, '1100': 44, '1111': 63, '1101': 122, '1011': 13, '1001': 35, '0011': 56, '1010': 29}
-++ (3-th rep.) counts: {'0100': 1679, '0000': 3508, '0010': 1404, '0110': 663, '0001': 169, '1001': 31, '0011': 59, '0111': 81, '1101': 110, '0101': 112, '1111': 51, '1011': 15, '1100': 31, '1010': 28, '1000': 50, '1110': 9}
-++ (4-th rep.) counts: {'0010': 1737, '1110': 14, '0000': 3300, '0100': 1526, '0001': 115, '0110': 793, '0101': 101, '1100': 31, '1010': 23, '1000': 49, '1111': 52, '0111': 64, '1001': 21, '1101': 88, '0011': 69, '1011': 17}
-++ (5-th rep.) counts: {'0000': 3385, '0010': 1603, '0100': 1545, '1111': 62, '0101': 111, '1101': 107, '0110': 753, '1001': 37, '0001': 111, '1010': 26, '0011': 60, '1110': 23, '1000': 63, '1100': 37, '0111': 64, '1011': 13}
-++ (6-th rep.) counts: {'0100': 1659, '0010': 1491, '1101': 97, '0000': 3306, '0011': 58, '1111': 78, '0001': 157, '0110': 785, '1000': 55, '1001': 31, '0101': 126, '1100': 36, '0111': 65, '1110': 12, '1010': 27, '1011': 17}
-++ (7-th rep.) counts: {'0010': 1714, '0110': 731, '0000': 3340, '1111': 62, '1010': 18, '0100': 1527, '1101': 92, '0111': 53, '0001': 149, '1100': 32, '0101': 111, '1001': 33, '1000': 42, '0011': 62, '1110': 18, '1011': 16}
-++ (8-th rep.) counts: {'0100': 1643, '0000': 3374, '0010': 1539, '1111': 56, '0110': 708, '1011': 29, '1101': 104, '0101': 145, '1000': 52, '0001': 134, '0011': 59, '1010': 27, '1001': 29, '0111': 57, '1100': 23, '1110': 21}
-++ (9-th rep.) counts: {'0001': 148, '0000': 3493, '0010': 1515, '0101': 134, '1011': 16, '0110': 714, '1000': 42, '0100': 1565, '0011': 62, '1010': 25, '1101': 99, '1001': 20, '1100': 35, '0111': 43, '1111': 71, '1110': 18}
-++ (10-th rep.) counts: {'0000': 3330, '0010': 1609, '0110': 708, '1010': 28, '0100': 1577, '0011': 62, '1000': 56, '0101': 134, '1101': 127, '0111': 62, '0001': 150, '1100': 31, '1111': 61, '1011': 23, '1001': 26, '1110': 16}
-+ number of additional qubits: 4
-++ (1-th rep.) counts: {'10100': 970, '10000': 653, '00110': 818, '01001': 8, '00100': 1854, '00000': 1231, '01111': 40, '00101': 109, '11101': 106, '10110': 526, '10010': 359, '00001': 84, '00010': 567, '11010': 11, '11001': 25, '01000': 27, '01100': 63, '01010': 15, '10011': 31, '11111': 85, '11100': 37, '11000': 20, '00111': 54, '01110': 19, '00011': 38, '01101': 64, '10101': 73, '11011': 15, '10111': 37, '10001': 40, '01011': 10, '11110': 11}
-++ (2-th rep.) counts: {'00101': 133, '00100': 1876, '10000': 608, '10110': 501, '10100': 905, '11100': 50, '11110': 24, '11101': 157, '00000': 1208, '00111': 51, '00010': 499, '10010': 366, '00110': 851, '01100': 66, '01000': 51, '11111': 86, '10101': 89, '01101': 77, '10001': 39, '00001': 61, '01010': 27, '10111': 45, '10011': 20, '11010': 16, '00011': 24, '11011': 29, '01110': 30, '11001': 23, '01111': 50, '11000': 23, '01001': 11, '01011': 4}
-++ (3-th rep.) counts: {'10010': 357, '00100': 1919, '10101': 95, '00010': 494, '00110': 834, '00000': 1215, '00001': 66, '10110': 502, '01001': 17, '10100': 972, '11111': 91, '11100': 31, '01111': 53, '10001': 47, '11101': 139, '10000': 615, '10011': 22, '01101': 68, '00011': 28, '00101': 136, '11001': 24, '00111': 47, '01011': 14, '01100': 39, '10111': 34, '11011': 27, '01010': 19, '11110': 21, '01110': 25, '11000': 11, '01000': 31, '11010': 7}
-++ (4-th rep.) counts: {'10000': 602, '10110': 508, '00100': 1803, '10100': 961, '01101': 68, '00000': 1271, '00010': 525, '01100': 75, '11111': 102, '00110': 788, '10001': 43, '00101': 125, '10010': 339, '10101': 105, '11011': 24, '11001': 31, '00011': 28, '10111': 55, '01111': 51, '11110': 28, '11100': 47, '11101': 127, '01000': 46, '01010': 18, '00001': 67, '01110': 30, '11000': 24, '00111': 48, '10011': 22, '01001': 12, '11010': 19, '01011': 8}
-++ (5-th rep.) counts: {'00010': 571, '10010': 335, '00000': 1272, '00100': 1866, '10000': 637, '10100': 933, '00110': 790, '00011': 30, '01100': 57, '10110': 510, '01101': 61, '01011': 9, '10111': 56, '10101': 97, '00101': 117, '01111': 52, '11111': 78, '11101': 121, '00111': 56, '01110': 23, '11110': 20, '10001': 45, '11100': 38, '10011': 20, '00001': 73, '01001': 8, '11011': 22, '11000': 12, '11001': 27, '01000': 36, '11010': 10, '01010': 18}
-++ (6-th rep.) counts: {'10000': 666, '00110': 822, '00100': 1794, '00010': 577, '10010': 381, '01101': 34, '11101': 86, '00101': 103, '10110': 510, '00000': 1351, '10100': 915, '01111': 49, '10101': 67, '11111': 64, '01110': 26, '11000': 24, '11100': 39, '01000': 51, '11110': 26, '01100': 71, '10111': 38, '01001': 13, '00001': 69, '10001': 41, '11001': 24, '11011': 21, '00011': 33, '01010': 22, '00111': 44, '11010': 15, '01011': 6, '10011': 18}
-++ (7-th rep.) counts: {'00000': 1318, '00100': 1878, '00010': 592, '10000': 649, '10110': 486, '01000': 30, '00111': 62, '00110': 804, '10010': 340, '11000': 18, '10011': 27, '10100': 821, '11101': 140, '10101': 85, '01111': 60, '00001': 81, '00101': 129, '11011': 17, '01100': 44, '11111': 105, '10111': 55, '11001': 26, '01011': 7, '10001': 37, '01010': 11, '01101': 78, '11110': 9, '01001': 8, '00011': 26, '11100': 38, '01110': 16, '11010': 3}
-++ (8-th rep.) counts: {'00010': 557, '00100': 1856, '00110': 843, '10010': 342, '10110': 468, '00000': 1322, '10100': 860, '10000': 636, '11011': 13, '01001': 8, '00001': 86, '01100': 56, '10101': 88, '10001': 44, '00101': 127, '01011': 9, '11100': 36, '10011': 24, '00111': 46, '11101': 132, '01111': 54, '10111': 41, '11111': 88, '11000': 22, '11001': 24, '01101': 77, '01000': 37, '01010': 18, '11110': 17, '01110': 30, '00011': 31, '11010': 8}
-++ (9-th rep.) counts: {'00010': 567, '00100': 1863, '00011': 28, '00110': 762, '00000': 1348, '10100': 876, '11101': 166, '10000': 609, '10010': 343, '10110': 478, '10111': 51, '01101': 82, '01001': 9, '00111': 60, '00001': 86, '10101': 85, '11100': 35, '01100': 53, '00101': 146, '11001': 18, '01000': 32, '01011': 11, '01111': 71, '11111': 71, '11011': 13, '11000': 14, '01010': 21, '10001': 43, '01110': 24, '11110': 12, '10011': 18, '11010': 5}
-++ (10-th rep.) counts: {'00100': 1882, '00110': 805, '00000': 1302, '10000': 632, '00010': 568, '10100': 885, '10001': 40, '10110': 453, '11101': 130, '10010': 373, '01111': 71, '11001': 16, '01100': 38, '00101': 141, '00111': 56, '00001': 67, '11011': 21, '11100': 33, '10011': 27, '01101': 89, '01010': 7, '10101': 88, '11000': 11, '11111': 76, '00011': 38, '10111': 39, '01110': 22, '01000': 33, '11010': 9, '11110': 16, '01001': 18, '01011': 14}
-+ number of additional qubits: 5
-++ (1-th rep.) counts: {'010110': 643, '000100': 1636, '000000': 512, '011111': 15, '011011': 20, '110101': 172, '010100': 1191, '010000': 350, '010010': 213, '000010': 161, '100011': 43, '100100': 27, '110000': 8, '000110': 565, '110001': 107, '001111': 13, '001100': 161, '100101': 219, '111101': 50, '010111': 70, '100001': 134, '011001': 26, '000101': 205, '101001': 54, '001110': 49, '110111': 78, '000011': 42, '000111': 62, '001001': 37, '010001': 83, '010011': 47, '101101': 49, '001011': 30, '011100': 103, '011110': 62, '011000': 44, '101111': 34, '110011': 61, '010101': 129, '001000': 57, '100111': 73, '101010': 1, '101011': 31, '111111': 27, '000001': 86, '111011': 25, '001101': 38, '111001': 53, '011010': 19, '001010': 17, '111110': 3, '110100': 10, '011101': 16, '110010': 6, '110110': 7, '101000': 2, '100010': 6, '100000': 8, '111010': 2, '111100': 3, '100110': 3, '101100': 2, '101110': 0, '111000': 0}
-++ (2-th rep.) counts: {'010110': 681, '001001': 32, '000100': 1418, '101101': 75, '000110': 591, '111101': 46, '011110': 106, '011000': 70, '010100': 1180, '010010': 137, '011100': 201, '011101': 33, '000001': 124, '101111': 38, '001100': 289, '001000': 78, '111111': 32, '001101': 45, '010000': 349, '010101': 110, '111011': 23, '000010': 147, '110001': 105, '011010': 40, '110101': 133, '110011': 71, '000111': 50, '100001': 138, '101110': 3, '001010': 33, '000011': 42, '000101': 165, '010001': 84, '100011': 53, '100101': 208, '001011': 16, '101001': 55, '000000': 393, '010111': 51, '110111': 78, '001110': 105, '100111': 69, '011111': 22, '010011': 48, '111001': 44, '100100': 15, '110100': 16, '111110': 3, '011001': 32, '101000': 2, '111100': 7, '100110': 11, '110110': 8, '011011': 12, '101011': 36, '100000': 8, '100010': 6, '001111': 20, '101100': 1, '111000': 2, '110000': 6, '110010': 2, '111010': 2, '101010': 0}
-++ (3-th rep.) counts: {'011000': 80, '000100': 1466, '101111': 26, '011010': 46, '010100': 980, '000001': 130, '100101': 177, '110011': 59, '011100': 229, '010110': 514, '011110': 121, '000010': 185, '010000': 285, '110001': 94, '111101': 56, '100111': 88, '001000': 118, '000000': 438, '001110': 147, '001100': 400, '000110': 582, '000111': 69, '110101': 111, '011111': 25, '100011': 67, '011101': 41, '001010': 70, '001001': 31, '010001': 82, '111011': 26, '010111': 51, '010010': 159, '101001': 35, '011001': 27, '101101': 70, '100001': 149, '011011': 14, '001111': 36, '000011': 52, '010011': 35, '001101': 57, '000101': 157, '110111': 79, '010101': 104, '111111': 43, '101011': 36, '100100': 30, '110000': 6, '111001': 38, '100110': 6, '101100': 6, '101000': 3, '110100': 10, '101010': 4, '101110': 7, '100000': 8, '100010': 4, '111110': 4, '110110': 8, '001011': 8, '111000': 2, '111100': 6, '110010': 2, '111010': 1}
-++ (4-th rep.) counts: {'110111': 83, '000100': 1549, '001100': 286, '000010': 188, '010100': 987, '100001': 162, '000110': 652, '010110': 542, '111101': 59, '101001': 43, '010000': 320, '100011': 74, '011110': 122, '011100': 175, '000000': 443, '100111': 76, '010101': 105, '010010': 160, '100101': 188, '111111': 34, '000111': 55, '000011': 58, '000101': 193, '110101': 129, '110001': 110, '101011': 34, '001010': 50, '011111': 7, '001111': 25, '110011': 49, '001011': 18, '000001': 129, '001101': 52, '010001': 68, '101101': 57, '001110': 113, '001001': 39, '110110': 5, '110100': 19, '100000': 8, '011000': 65, '100100': 17, '111011': 32, '011101': 30, '011011': 21, '010011': 37, '001000': 97, '010111': 45, '011010': 44, '111001': 40, '101111': 34, '100110': 11, '011001': 30, '100010': 6, '101000': 3, '101110': 1, '111010': 3, '110000': 1, '111100': 1, '101100': 5, '110010': 4, '111110': 2, '101010': 1, '111000': 4}
-++ (5-th rep.) counts: {'000001': 125, '010000': 273, '110010': 3, '001101': 39, '011100': 197, '001001': 31, '000100': 1604, '000000': 444, '010110': 575, '010100': 949, '110101': 159, '000101': 174, '001000': 116, '110011': 57, '001100': 307, '110100': 16, '110001': 91, '010010': 169, '001110': 144, '000110': 582, '011000': 79, '100011': 54, '111111': 33, '000010': 120, '100101': 205, '101001': 43, '111101': 62, '111001': 43, '001010': 46, '010101': 112, '011010': 47, '101101': 80, '100111': 89, '100001': 152, '011110': 122, '010001': 75, '100100': 14, '010111': 68, '111011': 28, '000011': 46, '011101': 32, '010011': 39, '000111': 58, '110111': 83, '001111': 20, '011011': 16, '011001': 28, '011111': 14, '111100': 3, '001011': 19, '101011': 23, '101111': 41, '110000': 6, '110110': 11, '101100': 6, '100110': 8, '101110': 3, '101010': 2, '100010': 3, '100000': 6, '111010': 1, '111110': 4, '101000': 1, '111000': 0}
-++ (6-th rep.) counts: {'000110': 708, '010010': 179, '000000': 459, '000100': 1650, '111101': 66, '010100': 1164, '000101': 174, '010101': 120, '101111': 42, '110111': 98, '110101': 162, '001100': 99, '110011': 50, '000011': 50, '000111': 86, '100001': 124, '110001': 119, '010111': 53, '010011': 34, '011011': 15, '010110': 643, '000010': 206, '101001': 44, '100101': 221, '001011': 23, '100011': 59, '011000': 28, '010000': 375, '110100': 15, '011100': 76, '011110': 44, '100100': 20, '010001': 78, '001111': 13, '000001': 118, '101101': 64, '100111': 93, '001001': 24, '011101': 24, '111011': 42, '111111': 37, '001000': 40, '111001': 37, '101100': 3, '100000': 16, '011001': 16, '111000': 1, '011111': 11, '110010': 8, '101011': 32, '001010': 21, '100110': 14, '001101': 24, '001110': 42, '011010': 14, '110110': 12, '110000': 5, '100010': 5, '101000': 0, '101010': 0, '101110': 0, '111010': 0, '111100': 0, '111110': 0}
-++ (7-th rep.) counts: {'000100': 1495, '111101': 62, '010000': 322, '010001': 63, '010100': 1023, '000010': 194, '001100': 317, '000110': 643, '000011': 52, '000111': 71, '010110': 518, '000000': 418, '101111': 50, '011100': 208, '010101': 99, '001110': 131, '010111': 72, '111001': 39, '000101': 152, '001101': 50, '100101': 223, '000001': 120, '001011': 19, '011110': 115, '011010': 45, '100111': 83, '111110': 3, '110101': 159, '110001': 111, '111111': 45, '010010': 150, '101101': 70, '001000': 105, '100001': 160, '011000': 58, '011101': 37, '110111': 82, '010011': 34, '001111': 23, '101011': 22, '110011': 48, '101110': 1, '110100': 9, '100110': 9, '100000': 7, '001010': 36, '100011': 66, '011001': 23, '100100': 15, '011011': 8, '101001': 48, '111011': 23, '001001': 26, '111000': 2, '110110': 8, '011111': 13, '101010': 2, '110000': 5, '100010': 3, '111100': 2, '101100': 2, '110010': 1, '101000': 0, '111010': 0}
-++ (8-th rep.) counts: {'010100': 986, '000100': 1384, '000000': 339, '000010': 187, '110101': 131, '011110': 165, '010000': 260, '100001': 131, '010110': 531, '100111': 107, '000001': 100, '101011': 44, '000110': 660, '010101': 76, '010010': 133, '010001': 72, '010011': 47, '011111': 16, '101101': 86, '010111': 51, '000101': 141, '100011': 41, '001111': 19, '111111': 53, '100101': 193, '000111': 64, '001100': 429, '101001': 38, '111101': 82, '011101': 43, '110111': 87, '000011': 43, '001001': 40, '110001': 81, '101111': 46, '011001': 23, '111011': 44, '001000': 134, '111001': 49, '110011': 54, '001101': 44, '011000': 90, '011100': 282, '100100': 23, '101100': 9, '011011': 20, '001010': 51, '001110': 158, '100000': 6, '100110': 8, '110100': 11, '110000': 5, '110010': 4, '011010': 47, '110110': 6, '101110': 2, '111000': 4, '001011': 8, '101000': 4, '111100': 4, '100010': 1, '111110': 2, '111010': 1, '101010': 0}
-++ (9-th rep.) counts: {'010000': 395, '110101': 162, '000110': 747, '000100': 1598, '000000': 448, '010010': 190, '010100': 1142, '000101': 165, '100101': 223, '010110': 655, '110111': 93, '100001': 134, '100111': 96, '000010': 208, '010001': 89, '001011': 17, '000011': 45, '110100': 18, '100110': 9, '011011': 14, '111001': 43, '000001': 110, '000111': 55, '010101': 130, '011001': 23, '110001': 99, '011100': 88, '100011': 68, '110011': 64, '101001': 28, '001101': 28, '011010': 16, '111100': 4, '011000': 17, '010011': 49, '001000': 45, '100100': 23, '001100': 103, '111011': 30, '010111': 57, '001010': 14, '001110': 51, '011111': 19, '110000': 8, '110110': 8, '101111': 37, '111111': 46, '011110': 50, '001001': 24, '111101': 58, '101101': 54, '101011': 36, '001111': 24, '011101': 29, '101010': 1, '100010': 3, '100000': 6, '111000': 1, '101000': 1, '111110': 1, '101100': 1, '101110': 0, '110010': 0, '111010': 0}
-++ (10-th rep.) counts: {'010100': 1087, '100101': 182, '001111': 16, '000100': 1492, '011100': 231, '011001': 29, '010000': 285, '000110': 646, '111001': 51, '000111': 63, '110101': 149, '100111': 89, '000001': 113, '010110': 520, '100001': 124, '010010': 176, '010011': 37, '000000': 396, '100011': 72, '010001': 76, '010101': 90, '000010': 191, '000101': 139, '001100': 303, '111011': 29, '111101': 57, '110111': 101, '001101': 41, '110001': 91, '001010': 61, '011101': 37, '110011': 64, '111111': 66, '101011': 25, '110110': 11, '001110': 147, '011110': 114, '111010': 1, '101101': 77, '100000': 4, '110010': 3, '100110': 12, '101100': 2, '010111': 56, '011011': 9, '001000': 87, '000011': 56, '110100': 14, '101001': 36, '011000': 71, '100100': 8, '011111': 28, '001001': 23, '011010': 40, '110000': 5, '101111': 33, '101110': 4, '001011': 16, '111100': 4, '111000': 2, '100010': 4, '101000': 2, '111110': 1, '101010': 1}
==============================
== Purification post-process ==
- Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    var_prob_accepted    avg_prob0_purified   var_prob0_purified  
------------------------------------------------------------------------------------------
  0| 1.00000000           0.00000000           0.95287500           0.00000736          
  1| 0.69883750           0.00029729           0.94831377           0.00000481          
  2| 0.55940000           0.00026288           0.96896921           0.00000704          
  3| 0.44343750           0.00013679           0.95979165           0.00002046          
  4| 0.16972500           0.00004717           0.94556977           0.00003084          
  5| 0.06806250           0.00003000           0.78677793           0.00066853          
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
==============================
==== Purification Simul. ====
- 62->61: (f,q,e) = [[0.7383124595387294,0.27534549770558303,3.324968111693876]]
- 62->72: (f,q,e) = [[0.9501840025982934,0.06553739582145794,0.18092554360526605]]
- 62->63: (f,q,e) = [[0.9826733341979779,0.009113638514467507,0.08453424894377133]]
- 62->60: (f,q,e) = [[0.5009194311921386,10.770194752102109,0.1235996807534352]]
- 62->81: (f,q,e) = [[0.8103202683453559,0.19085144511326657,0.7145259437356076]]
- target 61
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.26919250845785436
-++ verified error rate of CNOT (e_v): 3.324968111693876
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.73831246          
1  | 0.23591697           -1.84857572         
2  | 1.24183242           0.84874139          
3  | 0.00000000           nan                 
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- target 72
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.1456448209563058
-++ verified error rate of CNOT (e_v): 0.18092554360526605
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.95018400          
1  | 0.83199649           0.94319203          
2  | 0.68846357           0.94214647          
3  | 0.56989458           0.94129020          
4  | 0.47208873           0.94032953          
5  | 0.39139874           0.93923567          
------------------------------------------------------------------------------------------
- target 63
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.06168987177777695
-++ verified error rate of CNOT (e_v): 0.08453424894377133
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.98267333          
1  | 0.92655861           0.97689472          
2  | 0.85375069           0.97672376          
3  | 0.78659326           0.97667262          
4  | 0.72474200           0.97662099          
5  | 0.66777915           0.97656602          
------------------------------------------------------------------------------------------
- target 60
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.0018354809808010244
-++ verified error rate of CNOT (e_v): 0.1235996807534352
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.50091943          
1  | 0.49996888           0.48388320          
2  | -1.37819571          0.46845564          
3  | -11.28662009         0.52092650          
4  | -95.45753371         0.48869281          
5  | -654.99722950        0.51009137          
------------------------------------------------------------------------------------------
- target 81
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.2761874160833709
-++ verified error rate of CNOT (e_v): 0.7145259437356076
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.81032027          
1  | 0.55498154           0.65962402          
2  | 0.30858365           0.62372770          
3  | 0.18509809           0.60205302          
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
==============================
