====== Experiment details ======
- backend: ibm_strasbourg
- # shots: 8000
- # repetitions: 10
-+ 'little-endian': qn ... q1 q0
system_ancilla: 62->61
-+ (0-th) {'10': 2222, '00': 5442, '01': 219, '11': 117}
-+ (1-th) {'00': 5668, '10': 2006, '01': 208, '11': 118}
-+ (2-th) {'10': 2179, '00': 5525, '01': 195, '11': 101}
-+ (3-th) {'00': 5557, '10': 2161, '01': 192, '11': 90}
-+ (4-th) {'00': 5551, '11': 81, '10': 2178, '01': 190}
-+ (5-th) {'00': 5472, '10': 2249, '11': 99, '01': 180}
-+ (6-th) {'00': 5552, '10': 2164, '01': 199, '11': 85}
-+ (7-th) {'00': 5607, '10': 2124, '01': 182, '11': 87}
-+ (8-th) {'10': 2031, '00': 5670, '01': 202, '11': 97}
-+ (9-th) {'10': 2058, '00': 5632, '01': 215, '11': 95}
system_ancilla: 62->72
-+ (0-th) {'00': 7159, '10': 564, '11': 83, '01': 194}
-+ (1-th) {'00': 7109, '10': 574, '01': 222, '11': 95}
-+ (2-th) {'00': 7102, '10': 574, '11': 102, '01': 222}
-+ (3-th) {'00': 7096, '01': 205, '10': 595, '11': 104}
-+ (4-th) {'00': 7065, '11': 97, '01': 227, '10': 611}
-+ (5-th) {'00': 7092, '11': 87, '10': 616, '01': 205}
-+ (6-th) {'00': 7134, '10': 583, '11': 81, '01': 202}
-+ (7-th) {'00': 7125, '11': 94, '10': 583, '01': 198}
-+ (8-th) {'11': 106, '00': 7147, '01': 200, '10': 547}
-+ (9-th) {'00': 7142, '10': 538, '01': 228, '11': 92}
system_ancilla: 62->63
-+ (0-th) {'00': 7626, '01': 245, '10': 92, '11': 37}
-+ (1-th) {'00': 7618, '01': 229, '11': 41, '10': 112}
-+ (2-th) {'00': 7602, '01': 253, '10': 110, '11': 35}
-+ (3-th) {'00': 7635, '01': 226, '10': 96, '11': 43}
-+ (4-th) {'00': 7628, '01': 215, '10': 111, '11': 46}
-+ (5-th) {'00': 7603, '10': 118, '01': 240, '11': 39}
-+ (6-th) {'00': 7601, '01': 250, '11': 46, '10': 103}
-+ (7-th) {'00': 7589, '10': 114, '01': 260, '11': 37}
-+ (8-th) {'00': 7601, '10': 129, '01': 231, '11': 39}
-+ (9-th) {'00': 7598, '10': 111, '01': 236, '11': 55}
system_ancilla: 62->60
-+ (0-th) {'11': 2783, '00': 3885, '01': 738, '10': 594}
-+ (1-th) {'01': 716, '00': 3834, '11': 2881, '10': 569}
-+ (2-th) {'00': 3900, '10': 519, '01': 721, '11': 2860}
-+ (3-th) {'11': 2929, '00': 3915, '01': 661, '10': 495}
-+ (4-th) {'11': 2859, '00': 3715, '01': 817, '10': 609}
-+ (5-th) {'11': 2834, '01': 706, '00': 3907, '10': 553}
-+ (6-th) {'00': 3938, '11': 2908, '01': 645, '10': 509}
-+ (7-th) {'01': 732, '00': 3925, '11': 2869, '10': 474}
-+ (8-th) {'11': 2838, '00': 3908, '10': 518, '01': 736}
-+ (9-th) {'00': 3889, '11': 2905, '01': 677, '10': 529}
system_ancilla: 62->81
-+ (0-th) {'00': 6096, '01': 902, '11': 931, '10': 71}
-+ (1-th) {'00': 6063, '01': 908, '11': 938, '10': 91}
-+ (2-th) {'00': 6242, '01': 829, '10': 72, '11': 857}
-+ (3-th) {'00': 6070, '01': 923, '11': 936, '10': 71}
-+ (4-th) {'00': 6212, '01': 845, '11': 833, '10': 110}
-+ (5-th) {'00': 6048, '01': 925, '11': 936, '10': 91}
-+ (6-th) {'00': 6039, '11': 924, '01': 943, '10': 94}
-+ (7-th) {'00': 6087, '01': 894, '11': 936, '10': 83}
-+ (8-th) {'00': 5998, '01': 980, '11': 949, '10': 73}
-+ (9-th) {'00': 6071, '11': 904, '01': 944, '10': 81}
==============================
======     Statistics     ======
- 'big-endian': q0 q1 ... qn
-+ system_ancilla: 62->61
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.6959500000000001, '01': 0.26714999999999994, '10': 0.024775, '11': 0.012124999999999997}
-++ Std. deviation:
-+++ {'00': 8.37912499999649e-05, '01': 9.26962500000239e-05, '10': 2.399375000000062e-06, '11': 2.209375000000079e-06}
-+ system_ancilla: 62->72
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.8896374999999999, '01': 0.07231249999999999, '10': 0.026287500000000002, '11': 0.011762499999999999}
-++ Std. deviation:
-+++ {'00': 1.2032656250382523e-05, '01': 8.841406250002272e-06, '10': 2.365781249999855e-06, '11': 1.03265625000002e-06}
-+ system_ancilla: 62->63
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.9512625, '01': 0.0137, '10': 0.0298125, '11': 0.005225}
-++ Std. deviation:
-+++ {'00': 3.3264062500037994e-06, '01': 1.5849999999999653e-06, '10': 2.672656249999984e-06, '11': 4.993750000000091e-07}
-+ system_ancilla: 62->60
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.4852, '01': 0.06711249999999999, '10': 0.08936249999999998, '11': 0.35832500000000006}
-++ Std. deviation:
-+++ {'00': 5.929437500001855e-05, '01': 2.6529531250001417e-05, '10': 3.287640625000178e-05, '11': 2.5416249999937746e-05}
-+ system_ancilla: 62->81
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.7615749999999999, '01': 0.010462499999999998, '10': 0.1136625, '11': 0.1143}
-++ Std. deviation:
-+++ {'00': 8.169437500005206e-05, '01': 2.32203125000002e-06, '10': 2.9131406250000602e-05, '11': 2.117250000000133e-05}
==============================
====== Calibration Data ======
Last calibrated date: 2024-12-12 15:00:46+09:00
========================================================================================
qubit 62 | readout_error (%): 0.05459999999999998
qubit 62 | id_error (%): 0.0002909637662819348
qubit 62 | rz_error (%): 0
qubit 62 | sx_error (%): 0.0002909637662819348
qubit 62 | x_error (%): 0.0002909637662819348
========================================================================================
qubit 61 | readout_error (%): 0.10200000000000009
qubit 61 | id_error (%): 0.09932462381390536
qubit 61 | rz_error (%): 0
qubit 61 | sx_error (%): 0.09932462381390536
qubit 61 | x_error (%): 0.09932462381390536
qubits [62, 61] | ecr(cx?)_error (%): 0.06873478091269752
========================================================================================
qubit 72 | readout_error (%): 0.09919999999999995
qubit 72 | id_error (%): 0.00017197669481745832
qubit 72 | rz_error (%): 0
qubit 72 | sx_error (%): 0.00017197669481745832
qubit 72 | x_error (%): 0.00017197669481745832
qubits [62, 72] | ecr(cx?)_error (%): 0.0074907288927867355
========================================================================================
qubit 63 | readout_error (%): 0.020199999999999996
qubit 63 | id_error (%): 0.0001943764270230724
qubit 63 | rz_error (%): 0
qubit 63 | sx_error (%): 0.0001943764270230724
qubit 63 | x_error (%): 0.0001943764270230724
qubits [62, 63] | ecr(cx?)_error (%): 0.007019591805565495
========================================================================================
qubit 60 | readout_error (%): 0.00770000000000004
qubit 60 | id_error (%): 0.00019530714232740413
qubit 60 | rz_error (%): 0
qubit 60 | sx_error (%): 0.00019530714232740413
qubit 60 | x_error (%): 0.00019530714232740413
qubits [62, 60] are not directly connected.
========================================================================================
qubit 81 | readout_error (%): 0.024499999999999966
qubit 81 | id_error (%): 0.00011291989942527178
qubit 81 | rz_error (%): 0
qubit 81 | sx_error (%): 0.00011291989942527178
qubit 81 | x_error (%): 0.00011291989942527178
qubits [62, 81] are not directly connected.
==============================
=== Verification of Errors ===
- 62->61: (f,q,e) = [[0.7383124595387294,0.27534549770558303,3.324968111693876]]
- 62->72: (f,q,e) = [[0.9501840025982934,0.06553739582145794,0.18092554360526605]]
- 62->63: (f,q,e) = [[0.9826733341979779,0.009113638514467507,0.08453424894377133]]
- 62->60: (f,q,e) = [[0.5009194311921386,10.770194752102109,0.1235996807534352]]
- 62->81: (f,q,e) = [[0.8103202683453559,0.19085144511326657,0.7145259437356076]]
==============================
