====== Calibration Data ======
Last calibrated date: 2024-12-12 15:00:46+09:00
========================================================================================
qubit 62 | readout_error (%): 0.05459999999999998
qubit 62 | id_error (%): 0.0002909637662819348
qubit 62 | rz_error (%): 0
qubit 62 | sx_error (%): 0.0002909637662819348
qubit 62 | x_error (%): 0.0002909637662819348
========================================================================================
qubit 61 | readout_error (%): 0.10200000000000009
qubit 61 | id_error (%): 0.09932462381390536
qubit 61 | rz_error (%): 0
qubit 61 | sx_error (%): 0.09932462381390536
qubit 61 | x_error (%): 0.09932462381390536
qubits [62, 61] | ecr(cx?)_error (%): 0.06873478091269752
========================================================================================
qubit 72 | readout_error (%): 0.09919999999999995
qubit 72 | id_error (%): 0.00017197669481745832
qubit 72 | rz_error (%): 0
qubit 72 | sx_error (%): 0.00017197669481745832
qubit 72 | x_error (%): 0.00017197669481745832
qubits [62, 72] | ecr(cx?)_error (%): 0.0074907288927867355
========================================================================================
qubit 63 | readout_error (%): 0.020199999999999996
qubit 63 | id_error (%): 0.0001943764270230724
qubit 63 | rz_error (%): 0
qubit 63 | sx_error (%): 0.0001943764270230724
qubit 63 | x_error (%): 0.0001943764270230724
qubits [62, 63] | ecr(cx?)_error (%): 0.007019591805565495
========================================================================================
qubit 60 | readout_error (%): 0.00770000000000004
qubit 60 | id_error (%): 0.00019530714232740413
qubit 60 | rz_error (%): 0
qubit 60 | sx_error (%): 0.00019530714232740413
qubit 60 | x_error (%): 0.00019530714232740413
qubits [62, 60] are not directly connected.
========================================================================================
qubit 81 | readout_error (%): 0.024499999999999966
qubit 81 | id_error (%): 0.00011291989942527178
qubit 81 | rz_error (%): 0
qubit 81 | sx_error (%): 0.00011291989942527178
qubit 81 | x_error (%): 0.00011291989942527178
qubits [62, 81] are not directly connected.
==============================
