== Purification experiments ==
- backend: ibm_strasbourg
- system: 62
- ancilla: [61, 72, 63, 60, 81]
- # shots: 8000
- # repetitions: 10
-+ 'little-endian': qn ... q1 q0
-+ number of additional qubits: 0
-++ (1-th rep.) counts: {'0': 7677, '1': 323}
-++ (2-th rep.) counts: {'0': 7717, '1': 283}
-++ (3-th rep.) counts: {'0': 7694, '1': 306}
-++ (4-th rep.) counts: {'0': 7681, '1': 319}
-++ (5-th rep.) counts: {'0': 7698, '1': 302}
-++ (6-th rep.) counts: {'0': 7686, '1': 314}
-++ (7-th rep.) counts: {'0': 7671, '1': 329}
-++ (8-th rep.) counts: {'0': 7683, '1': 317}
-++ (9-th rep.) counts: {'0': 7692, '1': 308}
-++ (10-th rep.) counts: {'0': 7667, '1': 333}
-+ number of additional qubits: 1
-++ (1-th rep.) counts: {'01': 241, '00': 5707, '10': 1922, '11': 130}
-++ (2-th rep.) counts: {'00': 5716, '01': 268, '10': 1917, '11': 99}
-++ (3-th rep.) counts: {'00': 5799, '10': 1810, '01': 278, '11': 113}
-++ (4-th rep.) counts: {'00': 5724, '10': 1881, '01': 252, '11': 143}
-++ (5-th rep.) counts: {'00': 5753, '10': 1861, '11': 125, '01': 261}
-++ (6-th rep.) counts: {'10': 1935, '00': 5683, '11': 134, '01': 248}
-++ (7-th rep.) counts: {'00': 5725, '10': 1878, '01': 266, '11': 131}
-++ (8-th rep.) counts: {'00': 5649, '10': 1948, '01': 279, '11': 124}
-++ (9-th rep.) counts: {'00': 5623, '10': 1977, '11': 144, '01': 256}
-++ (10-th rep.) counts: {'00': 5686, '10': 1960, '01': 234, '11': 120}
-+ number of additional qubits: 2
-++ (1-th rep.) counts: {'000': 3769, '110': 588, '100': 2011, '010': 1109, '101': 250, '111': 106, '011': 42, '001': 125}
-++ (2-th rep.) counts: {'011': 53, '000': 3829, '100': 1950, '101': 213, '010': 1176, '111': 98, '001': 145, '110': 536}
-++ (3-th rep.) counts: {'000': 3702, '100': 2126, '110': 622, '001': 145, '010': 1056, '111': 108, '011': 44, '101': 197}
-++ (4-th rep.) counts: {'000': 3732, '101': 204, '110': 553, '100': 2088, '010': 1118, '011': 44, '001': 149, '111': 112}
-++ (5-th rep.) counts: {'000': 3521, '010': 1101, '100': 2266, '101': 231, '110': 618, '001': 119, '111': 94, '011': 50}
-++ (6-th rep.) counts: {'000': 3814, '101': 225, '010': 1091, '100': 2036, '110': 515, '111': 117, '011': 62, '001': 140}
-++ (7-th rep.) counts: {'010': 1098, '100': 2162, '000': 3619, '110': 609, '101': 228, '001': 133, '011': 50, '111': 101}
-++ (8-th rep.) counts: {'110': 639, '010': 974, '000': 3437, '111': 115, '100': 2444, '011': 46, '001': 119, '101': 226}
-++ (9-th rep.) counts: {'100': 2308, '000': 3529, '110': 623, '001': 143, '010': 1039, '101': 220, '111': 95, '011': 43}
-++ (10-th rep.) counts: {'100': 2193, '000': 3673, '010': 1122, '101': 191, '110': 544, '001': 136, '011': 45, '111': 96}
-+ number of additional qubits: 3
-++ (1-th rep.) counts: {'0100': 2025, '0010': 900, '0000': 3875, '0011': 33, '1101': 179, '0110': 452, '0001': 128, '1011': 16, '1111': 65, '1001': 76, '0111': 24, '0101': 112, '1100': 42, '1000': 52, '1010': 15, '1110': 6}
-++ (2-th rep.) counts: {'0100': 2108, '0110': 433, '0000': 3786, '0010': 858, '1111': 88, '0001': 139, '1011': 25, '1000': 56, '1010': 10, '0101': 128, '1001': 71, '0111': 39, '1110': 10, '1100': 47, '0011': 35, '1101': 167}
-++ (3-th rep.) counts: {'0100': 2085, '0000': 3675, '1111': 102, '0110': 475, '1100': 40, '0001': 149, '1101': 220, '0010': 827, '1011': 34, '1110': 12, '0101': 136, '0111': 50, '1001': 78, '1000': 57, '0011': 46, '1010': 14}
-++ (4-th rep.) counts: {'0100': 1972, '0000': 3859, '0010': 884, '1101': 197, '1001': 71, '0111': 52, '0110': 410, '1100': 31, '0001': 131, '0101': 155, '1111': 89, '0011': 38, '1000': 60, '1010': 8, '1011': 33, '1110': 10}
-++ (5-th rep.) counts: {'0000': 2971, '0100': 2982, '0110': 562, '1101': 199, '0010': 541, '0101': 181, '0001': 109, '1110': 17, '1001': 88, '1100': 63, '1000': 57, '1111': 75, '0111': 64, '1011': 40, '0011': 44, '1010': 7}
-++ (6-th rep.) counts: {'0110': 661, '0100': 2869, '1101': 188, '0000': 2772, '1111': 96, '0010': 760, '0101': 166, '0111': 58, '0011': 58, '1110': 16, '1100': 58, '0001': 98, '1011': 59, '1001': 89, '1000': 46, '1010': 6}
-++ (7-th rep.) counts: {'0010': 575, '0000': 2823, '0100': 3077, '1101': 190, '0110': 584, '1000': 39, '1011': 59, '0101': 207, '1100': 61, '0001': 98, '0111': 43, '1001': 82, '1111': 91, '0011': 42, '1010': 12, '1110': 17}
-++ (8-th rep.) counts: {'0000': 3681, '0100': 2120, '0111': 68, '1001': 67, '0110': 497, '0010': 780, '1111': 90, '1011': 37, '1101': 199, '1000': 66, '0001': 130, '0101': 155, '1100': 44, '1010': 9, '1110': 11, '0011': 46}
-++ (9-th rep.) counts: {'0100': 1820, '0000': 4079, '0010': 938, '1101': 186, '1001': 85, '0001': 141, '0110': 398, '1111': 57, '1000': 48, '0101': 116, '1010': 16, '0011': 29, '1100': 29, '1011': 15, '1110': 9, '0111': 34}
-++ (10-th rep.) counts: {'0000': 3731, '0010': 942, '0100': 1999, '0110': 480, '1100': 47, '0011': 51, '1001': 86, '1101': 198, '1011': 36, '1111': 85, '0111': 28, '0101': 122, '1000': 48, '1010': 11, '0001': 128, '1110': 8}
-+ number of additional qubits: 4
-++ (1-th rep.) counts: {'10001': 619, '00110': 1493, '00100': 396, '00000': 647, '01110': 160, '10111': 564, '00010': 1439, '10011': 603, '10110': 227, '01100': 49, '10010': 278, '11100': 49, '00001': 17, '10000': 224, '11101': 119, '01010': 131, '10101': 416, '11111': 81, '11010': 15, '11001': 90, '11110': 40, '10100': 140, '01011': 3, '00111': 14, '11011': 67, '01111': 1, '11000': 28, '01000': 55, '01101': 1, '00011': 18, '00101': 14, '01001': 2}
-++ (2-th rep.) counts: {'10100': 167, '00110': 1416, '00100': 427, '11111': 83, '11100': 50, '00010': 1439, '10110': 232, '10000': 238, '00000': 634, '10111': 562, '10101': 389, '01110': 192, '01000': 65, '00111': 11, '10001': 551, '10011': 619, '11001': 93, '10010': 267, '01010': 149, '11110': 33, '11101': 113, '11011': 82, '01100': 73, '01111': 6, '11000': 32, '11010': 23, '00011': 23, '00101': 11, '00001': 15, '01001': 3, '01101': 2, '01011': 0}
-++ (3-th rep.) counts: {'00010': 1422, '11000': 23, '00110': 1500, '10011': 586, '00000': 595, '10111': 608, '10001': 587, '01010': 131, '11111': 96, '00100': 465, '10101': 409, '11011': 67, '11110': 37, '10100': 184, '10110': 241, '11101': 121, '10010': 231, '11100': 43, '11001': 78, '00011': 14, '01110': 154, '10000': 210, '11010': 25, '00111': 22, '01011': 3, '01000': 56, '01101': 4, '00001': 16, '01100': 60, '00101': 10, '01001': 2, '01111': 0}
-++ (4-th rep.) counts: {'00010': 1447, '01110': 156, '00000': 643, '10111': 560, '00110': 1476, '10011': 617, '00100': 439, '10001': 570, '01010': 129, '11101': 124, '11100': 47, '10110': 245, '10100': 141, '10101': 402, '00011': 17, '01000': 61, '00111': 18, '10000': 246, '11001': 66, '11000': 31, '10010': 245, '01100': 75, '11110': 32, '11011': 64, '11010': 33, '11111': 88, '00001': 13, '01011': 3, '01001': 2, '00101': 6, '01111': 3, '01101': 1}
-++ (5-th rep.) counts: {'00110': 1399, '10110': 241, '11110': 35, '10101': 368, '00010': 1609, '10001': 605, '00100': 436, '11111': 80, '10011': 660, '10010': 276, '00000': 629, '10000': 241, '11101': 118, '10111': 523, '10100': 172, '11000': 22, '01110': 144, '11011': 53, '01000': 55, '01010': 103, '00111': 19, '11001': 62, '00011': 19, '01100': 56, '00001': 15, '11010': 18, '11100': 25, '01101': 3, '00101': 6, '01111': 6, '01011': 1, '01001': 1}
-++ (6-th rep.) counts: {'10011': 363, '11101': 162, '00010': 1025, '00110': 1842, '00100': 622, '10100': 242, '10101': 580, '01010': 100, '10000': 178, '00000': 467, '10001': 405, '01110': 199, '10110': 348, '10111': 769, '01000': 42, '11111': 111, '10010': 158, '00011': 10, '11001': 63, '01100': 81, '00001': 14, '11100': 56, '11011': 48, '11000': 16, '11110': 34, '11010': 30, '00111': 19, '00101': 13, '01101': 1, '01001': 2, '01011': 0, '01111': 0}
-++ (7-th rep.) counts: {'10001': 385, '10110': 307, '01110': 350, '10111': 786, '01010': 188, '00000': 413, '10000': 147, '00110': 1804, '00100': 524, '10010': 191, '00010': 958, '10011': 410, '10101': 482, '11101': 189, '10100': 197, '11100': 77, '11001': 80, '11111': 100, '01100': 106, '00111': 25, '01000': 60, '11011': 75, '00101': 10, '00011': 11, '11010': 38, '11110': 39, '11000': 33, '01011': 2, '00001': 8, '01111': 2, '01101': 3, '01001': 0}
-++ (8-th rep.) counts: {'00100': 512, '10111': 732, '11101': 165, '00110': 1736, '00010': 1147, '00000': 440, '10110': 279, '10001': 440, '10101': 522, '10000': 179, '10011': 461, '11001': 87, '10010': 179, '01010': 166, '01110': 226, '10100': 173, '11111': 113, '01100': 94, '00011': 9, '11100': 63, '00101': 12, '11000': 25, '00001': 12, '11110': 42, '11010': 22, '11011': 74, '01111': 2, '01000': 63, '00111': 20, '01101': 4, '01011': 1, '01001': 0}
-++ (9-th rep.) counts: {'00110': 1820, '10101': 526, '00010': 1086, '10011': 469, '10110': 371, '00100': 581, '01100': 74, '00000': 452, '11101': 140, '01010': 120, '10100': 255, '00001': 6, '10111': 726, '11111': 98, '11000': 34, '01110': 194, '10010': 201, '10000': 156, '11010': 19, '10001': 363, '11100': 57, '11001': 55, '11011': 46, '11110': 42, '00101': 15, '00111': 25, '01000': 49, '00011': 12, '01101': 3, '01001': 3, '01011': 2, '01111': 0}
-++ (10-th rep.) counts: {'00010': 1084, '10111': 796, '01000': 59, '11111': 102, '10110': 315, '00110': 1870, '11101': 153, '00000': 435, '10101': 516, '01110': 221, '00100': 576, '10001': 397, '10010': 170, '10011': 468, '10100': 192, '00111': 22, '11001': 58, '10000': 159, '11110': 38, '11011': 43, '00101': 17, '11010': 21, '11100': 46, '01100': 68, '00011': 8, '01010': 119, '11000': 27, '01001': 1, '00001': 11, '01111': 4, '01011': 2, '01101': 2}
-+ number of additional qubits: 5
-++ (1-th rep.) counts: {'100011': 194, '100110': 80, '000000': 491, '110110': 92, '000101': 461, '100111': 166, '101011': 40, '110011': 195, '010100': 95, '100101': 539, '010111': 144, '100100': 211, '001100': 91, '000010': 166, '100001': 629, '110101': 67, '000100': 468, '101100': 52, '011011': 48, '010011': 119, '101001': 104, '001101': 60, '000110': 152, '100010': 134, '000001': 399, '111010': 32, '101010': 26, '010101': 71, '010001': 74, '000011': 122, '100000': 414, '001110': 31, '011111': 59, '110111': 161, '010110': 179, '111011': 63, '110010': 157, '101000': 64, '111001': 43, '110001': 106, '011001': 32, '011010': 32, '101101': 94, '001001': 75, '000111': 120, '001111': 32, '110000': 91, '001011': 23, '011000': 29, '110100': 55, '101110': 14, '011110': 46, '001000': 82, '010010': 158, '011100': 23, '010000': 77, '101111': 36, '111101': 28, '111111': 45, '011101': 26, '111100': 16, '111000': 18, '111110': 22, '001010': 27}
-++ (2-th rep.) counts: {'000010': 137, '101000': 45, '001101': 69, '011011': 40, '000101': 486, '100001': 508, '100101': 511, '010001': 70, '110101': 92, '000100': 836, '110010': 80, '000111': 129, '001000': 85, '001001': 65, '000110': 221, '000001': 333, '110111': 187, '000011': 103, '101101': 85, '100100': 209, '100011': 149, '010111': 153, '001100': 122, '010011': 126, '111000': 15, '011111': 47, '000000': 417, '100000': 247, '010110': 324, '010100': 172, '011101': 24, '100110': 68, '011110': 55, '011100': 38, '011010': 40, '111010': 14, '110011': 206, '010010': 129, '101001': 112, '110110': 83, '111111': 47, '110000': 54, '101111': 40, '010000': 77, '001011': 26, '110001': 112, '110100': 45, '010101': 92, '100111': 164, '001110': 51, '001111': 33, '111110': 20, '101100': 42, '011001': 34, '111001': 36, '111101': 30, '111011': 74, '100010': 66, '101110': 13, '011000': 19, '001010': 17, '101011': 37, '101010': 27, '111100': 12}
-++ (3-th rep.) counts: {'000011': 109, '100100': 295, '110110': 85, '110000': 31, '000101': 532, '100001': 521, '010111': 160, '000100': 770, '010100': 115, '100101': 603, '010110': 237, '110100': 51, '110010': 59, '100011': 168, '111110': 34, '100110': 87, '000001': 362, '110101': 79, '000110': 243, '001010': 31, '100000': 219, '010101': 57, '000111': 161, '111011': 74, '000010': 122, '111111': 59, '110011': 138, '010010': 109, '100111': 191, '001110': 59, '001011': 32, '000000': 321, '001101': 84, '001111': 28, '110001': 73, '110111': 171, '100010': 67, '010000': 52, '011111': 40, '010001': 57, '011101': 31, '011000': 24, '101001': 122, '011110': 66, '011011': 47, '111010': 23, '101101': 110, '001000': 91, '011001': 30, '010011': 86, '011010': 54, '111101': 39, '101011': 42, '101000': 45, '111100': 13, '001001': 78, '001100': 175, '101111': 47, '111001': 39, '011100': 33, '101010': 16, '101110': 21, '101100': 68, '111000': 14}
-++ (4-th rep.) counts: {'111001': 40, '000001': 377, '100001': 581, '110110': 83, '100101': 526, '000011': 89, '101100': 36, '100000': 286, '010001': 64, '100010': 73, '101010': 14, '010110': 286, '100011': 170, '011101': 21, '100100': 242, '000000': 515, '010100': 146, '010010': 194, '000111': 157, '010101': 65, '111101': 33, '000101': 496, '100111': 154, '110001': 123, '000100': 708, '110100': 34, '110000': 68, '010011': 113, '011110': 50, '101101': 83, '101011': 17, '011000': 14, '110010': 132, '110011': 171, '000010': 152, '011111': 29, '010000': 79, '110111': 188, '000110': 250, '011010': 38, '001100': 105, '010111': 143, '110101': 89, '101111': 36, '101001': 79, '111111': 54, '011100': 21, '101000': 32, '001111': 23, '100110': 85, '111110': 20, '001101': 56, '001000': 60, '001001': 63, '111010': 26, '001110': 36, '111011': 41, '011001': 24, '011011': 37, '111100': 9, '101110': 16, '001011': 26, '001010': 16, '111000': 6}
-++ (5-th rep.) counts: {'000100': 870, '010110': 278, '100101': 552, '110001': 115, '011101': 15, '000001': 396, '100111': 167, '100110': 75, '100001': 627, '000000': 521, '010100': 111, '000110': 263, '000101': 506, '110101': 77, '111000': 10, '110011': 196, '000011': 131, '100100': 242, '100000': 378, '100010': 140, '011000': 14, '010111': 127, '100011': 187, '010011': 114, '110111': 176, '110100': 48, '111101': 27, '101011': 16, '000010': 168, '010000': 70, '011001': 15, '110000': 81, '011110': 17, '110010': 131, '111111': 43, '010010': 177, '011111': 30, '010101': 83, '111010': 20, '001100': 38, '111001': 19, '111011': 44, '010001': 77, '101111': 20, '001111': 14, '001001': 22, '001010': 15, '101101': 41, '110110': 93, '001000': 24, '011011': 24, '000111': 128, '011010': 20, '001011': 11, '101001': 31, '101000': 21, '001101': 46, '101110': 6, '101010': 12, '101100': 25, '011100': 12, '111110': 15, '001110': 18, '111100': 10}
-++ (6-th rep.) counts: {'010010': 248, '000101': 369, '010001': 80, '100000': 114, '000000': 575, '000100': 984, '111011': 54, '000001': 403, '010100': 200, '000011': 136, '100101': 467, '010101': 59, '010110': 336, '001101': 64, '100111': 135, '111111': 55, '001100': 181, '110001': 80, '110110': 55, '100001': 480, '001011': 35, '100011': 152, '010011': 138, '000110': 290, '101001': 85, '110111': 165, '100010': 36, '000010': 202, '010000': 126, '110100': 34, '010111': 113, '100110': 51, '110011': 134, '100100': 137, '011001': 26, '001110': 61, '101111': 38, '101011': 34, '011110': 74, '011101': 27, '001000': 114, '011010': 34, '001010': 37, '011111': 28, '011011': 41, '111010': 13, '000111': 99, '111000': 10, '001001': 80, '111101': 41, '101101': 64, '101000': 22, '011100': 42, '101100': 28, '110010': 52, '110101': 79, '101010': 19, '011000': 40, '101110': 17, '111001': 34, '110000': 28, '111110': 16, '001111': 18, '111100': 11}
-++ (7-th rep.) counts: {'000100': 854, '000000': 426, '000101': 464, '100011': 148, '100001': 598, '110010': 85, '110011': 195, '100000': 251, '100010': 78, '010110': 316, '110001': 121, '010000': 89, '100111': 191, '000010': 143, '100100': 245, '110111': 190, '111111': 59, '101000': 42, '110110': 69, '010100': 148, '000110': 255, '011001': 23, '000001': 338, '010111': 153, '010010': 160, '110100': 34, '100101': 603, '000011': 93, '000111': 141, '101011': 40, '001100': 80, '010001': 70, '010101': 70, '110000': 45, '110101': 98, '101111': 24, '101101': 79, '001000': 65, '001101': 58, '111010': 15, '010011': 93, '001001': 63, '011000': 19, '011110': 41, '011010': 45, '111100': 9, '001011': 16, '101001': 100, '101100': 39, '100110': 71, '011011': 38, '111001': 36, '011101': 12, '011111': 30, '001110': 27, '011100': 22, '101010': 18, '111000': 11, '111011': 52, '101110': 9, '001111': 19, '111110': 18, '001010': 25, '111101': 31}
-++ (8-th rep.) counts: {'110011': 237, '110100': 49, '100001': 676, '001101': 41, '010001': 84, '010010': 178, '000100': 740, '110010': 131, '100101': 570, '011111': 39, '100100': 183, '100010': 97, '010000': 104, '000111': 134, '000010': 154, '000000': 533, '010111': 136, '000110': 196, '000001': 375, '110111': 178, '100000': 282, '100011': 173, '111100': 14, '111000': 16, '000011': 112, '000101': 404, '011110': 39, '110001': 123, '110101': 92, '100111': 156, '110110': 90, '111111': 58, '111011': 53, '101100': 22, '110000': 72, '010110': 260, '001111': 24, '001100': 84, '010100': 127, '001010': 26, '011011': 42, '111001': 30, '101010': 14, '010011': 104, '011010': 43, '100110': 69, '001000': 61, '001001': 56, '011101': 24, '010101': 77, '101101': 52, '101000': 37, '111010': 17, '011000': 25, '101111': 28, '101001': 75, '001011': 27, '111110': 14, '011100': 34, '111101': 37, '101011': 28, '001110': 18, '011001': 22, '101110': 4}
-++ (9-th rep.) counts: {'100100': 244, '000101': 447, '110111': 173, '101101': 78, '010000': 108, '000000': 461, '000100': 725, '010101': 71, '001101': 61, '010100': 141, '100111': 177, '111011': 56, '011010': 40, '010001': 70, '101010': 16, '100001': 578, '010110': 282, '100101': 546, '000001': 399, '000110': 233, '001100': 95, '101001': 82, '100000': 323, '011110': 45, '110110': 84, '000111': 151, '001000': 70, '100011': 184, '010111': 146, '000011': 118, '001110': 30, '000010': 134, '101100': 33, '011000': 16, '101011': 28, '010010': 155, '111111': 38, '011100': 17, '101000': 42, '001111': 25, '011011': 39, '010011': 108, '110011': 173, '100010': 83, '011001': 20, '110010': 121, '110101': 111, '001011': 21, '001001': 52, '111101': 38, '011101': 25, '110001': 130, '111000': 9, '111001': 29, '011111': 30, '111010': 23, '101111': 22, '001010': 24, '110100': 51, '111110': 22, '110000': 49, '100110': 82, '101110': 9, '111100': 7}
-++ (10-th rep.) counts: {'000001': 450, '110111': 196, '100001': 554, '100101': 636, '010111': 163, '011001': 18, '110011': 164, '100111': 188, '100010': 115, '000111': 131, '010010': 122, '110010': 91, '000000': 353, '100100': 382, '011101': 22, '000101': 526, '000110': 174, '110101': 90, '100011': 174, '001100': 69, '010100': 104, '000100': 521, '100000': 270, '110110': 131, '011010': 34, '101101': 102, '010110': 173, '001010': 28, '000011': 139, '010011': 135, '111110': 33, '100110': 121, '110001': 97, '010001': 87, '111010': 20, '010101': 70, '000010': 122, '011111': 48, '001001': 96, '001000': 73, '011100': 20, '110000': 36, '011000': 21, '110100': 53, '101011': 38, '111111': 53, '111011': 43, '101000': 60, '101001': 87, '001101': 84, '011110': 35, '011011': 41, '001011': 36, '001110': 33, '001111': 34, '010000': 65, '111001': 40, '101111': 34, '101010': 18, '111101': 28, '101100': 68, '101110': 25, '111100': 16, '111000': 10}
==============================
== Purification post-process ==
- Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    var_prob_accepted    avg_prob0_purified   var_prob0_purified  
------------------------------------------------------------------------------------------
  0| 1.00000000           0.00000000           0.96082500           0.00000297          
  1| 0.74560000           0.00004428           0.95670317           0.00000491          
  2| 0.47473750           0.00027415           0.96436682           0.00000495          
  3| 0.45628750           0.00344586           0.96570340           0.00000344          
  4| 0.06852500           0.00015132           0.97695683           0.00001938          
  5| 0.10556250           0.00011702           0.54313606           0.00222965          
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
== Purification post-process ==
- Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    var_prob_accepted    avg_prob0_purified   var_prob0_purified  
------------------------------------------------------------------------------------------
  0| 1.00000000           0.00000000           0.96082500           0.00000297          
  1| 0.74560000           0.00004428           0.95670317           0.00000491          
  2| 0.47473750           0.00027415           0.96436682           0.00000495          
  3| 0.45628750           0.00344586           0.96570340           0.00000344          
  4| 0.06852500           0.00015132           0.97695683           0.00001938          
  5| 0.10556250           0.00011702           0.54313606           0.00222965          
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
== Purification post-process ==
- Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    var_prob_accepted    avg_prob0_purified   var_prob0_purified  
------------------------------------------------------------------------------------------
  0| 1.00000000           0.00000000           0.96082500           0.00000297          
  1| 0.74560000           0.00004428           0.95670317           0.00000491          
  2| 0.47473750           0.00027415           0.96436682           0.00000495          
  3| 0.45628750           0.00344586           0.96570340           0.00000344          
  4| 0.06852500           0.00015132           0.97695683           0.00001938          
  5| 0.10556250           0.00011702           0.54313606           0.00222965          
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
==============================
==== Purification Simul. ====
- 62->61: (f,q,e) = [[0.7330713340757897,0.2795289414280901,3.5030956821408306]]
- 62->72: (f,q,e) = [[0.9573869046004105,0.062185468294785176,0.14734343680424605]]
- 62->63: (f,q,e) = [[0.9830602127206532,0.009473883133439855,0.0855178272954355]]
- 62->60: (f,q,e) = [[0.6348162269723792,0.37284881987067753,12.580280870221442]]
- 62->81: (f,q,e) = [[0.8419922622299526,0.1508014115083341,0.6567138260026593]]
- target 61
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.26732143705325573
-++ verified error rate of CNOT (e_v): 3.5030956821408306
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.73307133          
1  | 0.22805244           -2.05818292         
2  | 1.36609481           0.86308525          
3  | 0.00000000           nan                 
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- target 72
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.12989070822247148
-++ verified error rate of CNOT (e_v): 0.14734343680424605
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.95738690          
1  | 0.85675625           0.95519825          
2  | 0.73297227           0.95470545          
3  | 0.62723489           0.95423236          
4  | 0.53694552           0.95370793          
5  | 0.45984012           0.95312378          
------------------------------------------------------------------------------------------
- target 63
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.06046346081134923
-++ verified error rate of CNOT (e_v): 0.0855178272954355
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.98306021          
1  | 0.92678365           0.97664841          
2  | 0.85364134           0.97646262          
3  | 0.78618901           0.97641174          
4  | 0.72408982           0.97636075          
5  | 0.66692066           0.97630643          
------------------------------------------------------------------------------------------
- target 60
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.2000190247595352
-++ verified error rate of CNOT (e_v): 12.580280870221442
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.63481623          
1  | 0.07904718           -19.25035446        
2  | 0.00000000           nan                 
3  | 0.00000000           nan                 
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- target 81
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.2668582683879452
-++ verified error rate of CNOT (e_v): 0.6567138260026593
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.84199226          
1  | 0.58030061           0.70231103          
2  | 0.32913990           0.66798941          
3  | 0.19740708           0.64557150          
4  | 0.12750046           0.62439107          
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
==============================
