====== Experiment details ======
- backend: ibm_strasbourg
- # shots: 8000
- # repetitions: 10
-+ 'little-endian': qn ... q1 q0
system_ancilla: 62->61
-+ (1-th) {'00': 5539, '10': 2166, '11': 96, '01': 199}
-+ (2-th) {'00': 5523, '10': 2157, '11': 113, '01': 207}
-+ (3-th) {'10': 2225, '00': 5474, '11': 117, '01': 184}
-+ (4-th) {'00': 5432, '10': 2224, '01': 212, '11': 132}
-+ (5-th) {'00': 5551, '10': 2158, '11': 102, '01': 189}
-+ (6-th) {'10': 2215, '00': 5525, '01': 166, '11': 94}
-+ (7-th) {'11': 97, '10': 2130, '00': 5569, '01': 204}
-+ (8-th) {'00': 5574, '10': 2134, '01': 210, '11': 82}
-+ (9-th) {'00': 5673, '10': 2052, '01': 183, '11': 92}
-+ (10-th) {'00': 5443, '10': 2259, '11': 97, '01': 201}
system_ancilla: 62->72
-+ (1-th) {'10': 553, '00': 7119, '01': 245, '11': 83}
-+ (2-th) {'00': 7146, '11': 83, '10': 508, '01': 263}
-+ (3-th) {'00': 7129, '11': 88, '10': 558, '01': 225}
-+ (4-th) {'00': 7113, '10': 567, '01': 224, '11': 96}
-+ (5-th) {'00': 7135, '10': 558, '01': 219, '11': 88}
-+ (6-th) {'00': 7158, '10': 540, '11': 81, '01': 221}
-+ (7-th) {'00': 7126, '10': 528, '01': 250, '11': 96}
-+ (8-th) {'00': 7162, '01': 219, '10': 523, '11': 96}
-+ (9-th) {'00': 7103, '01': 227, '10': 570, '11': 100}
-+ (10-th) {'00': 7098, '01': 246, '11': 89, '10': 567}
system_ancilla: 62->63
-+ (1-th) {'00': 7577, '10': 123, '01': 262, '11': 38}
-+ (2-th) {'00': 7603, '10': 115, '11': 54, '01': 228}
-+ (3-th) {'00': 7603, '01': 225, '10': 115, '11': 57}
-+ (4-th) {'00': 7605, '11': 49, '10': 116, '01': 230}
-+ (5-th) {'00': 7615, '01': 238, '10': 100, '11': 47}
-+ (6-th) {'00': 7579, '10': 127, '01': 242, '11': 52}
-+ (7-th) {'00': 7590, '10': 122, '01': 240, '11': 48}
-+ (8-th) {'00': 7591, '01': 251, '10': 116, '11': 42}
-+ (9-th) {'00': 7598, '01': 254, '11': 41, '10': 107}
-+ (10-th) {'00': 7569, '01': 259, '10': 131, '11': 41}
system_ancilla: 62->60
-+ (1-th) {'00': 4807, '10': 2900, '01': 171, '11': 122}
-+ (2-th) {'00': 4832, '10': 2881, '11': 112, '01': 175}
-+ (3-th) {'00': 4842, '10': 2846, '01': 189, '11': 123}
-+ (4-th) {'00': 4800, '10': 2928, '01': 181, '11': 91}
-+ (5-th) {'00': 4913, '10': 2836, '01': 154, '11': 97}
-+ (6-th) {'00': 4870, '01': 154, '10': 2872, '11': 104}
-+ (7-th) {'10': 2863, '00': 4868, '11': 124, '01': 145}
-+ (8-th) {'00': 4849, '10': 2887, '11': 102, '01': 162}
-+ (9-th) {'00': 4821, '10': 2909, '01': 167, '11': 103}
-+ (10-th) {'00': 4779, '10': 2944, '01': 164, '11': 113}
system_ancilla: 62->81
-+ (1-th) {'00': 6405, '01': 748, '11': 762, '10': 85}
-+ (2-th) {'00': 6105, '10': 125, '01': 920, '11': 850}
-+ (3-th) {'00': 6243, '11': 829, '01': 822, '10': 106}
-+ (4-th) {'00': 6386, '01': 792, '11': 723, '10': 99}
-+ (5-th) {'00': 6170, '11': 826, '01': 886, '10': 118}
-+ (6-th) {'10': 73, '00': 6284, '11': 820, '01': 823}
-+ (7-th) {'00': 6287, '01': 816, '11': 804, '10': 93}
-+ (8-th) {'11': 810, '00': 6210, '01': 886, '10': 94}
-+ (9-th) {'00': 6200, '01': 890, '11': 819, '10': 91}
-+ (10-th) {'00': 6255, '01': 826, '10': 92, '11': 827}
==============================
======     Statistics     ======
- 'big-endian': q0 q1 ... qn
-+ system_ancilla: 62->61
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.6912875, '01': 0.27149999999999996, '10': 0.0244375, '11': 0.012775}
-++ Std. deviation:
-+++ {'00': 7.001578124987695e-05, '01': 5.155625000000108e-05, '10': 3.016406249999894e-06, '11': 2.961874999999974e-06}
-+ system_ancilla: 62->72
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.8911124999999999, '01': 0.0684, '10': 0.0292375, '11': 0.011249999999999998}
-++ Std. deviation:
-+++ {'00': 6.65140625011329e-06, '01': 6.427500000000426e-06, '10': 3.4545312500000027e-06, '11': 6.187500000000659e-07}
-+ system_ancilla: 62->63
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.9491250000000001, '01': 0.01465, '10': 0.030362499999999997, '11': 0.005862499999999999}
-++ Std. deviation:
-+++ {'00': 2.9593749997225416e-06, '01': 1.1806250000000358e-06, '10': 2.429531250000127e-06, '11': 5.576562500000221e-07}
-+ system_ancilla: 62->60
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.6047625, '01': 0.36082499999999995, '10': 0.020775, '11': 0.0136375}
-++ Std. deviation:
-+++ {'00': 2.171390625005376e-05, '01': 1.67193750000294e-05, '10': 2.5150000000001343e-06, '11': 1.8639062499999624e-06}
-+ system_ancilla: 62->81
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.7818125, '01': 0.012199999999999999, '10': 0.10511249999999998, '11': 0.100875}
-++ Std. deviation:
-+++ {'00': 0.00011944140624986499, '01': 3.3006250000000223e-06, '10': 3.949515625000129e-05, '11': 1.954062499999812e-05}
==============================
====== Calibration Data ======
Last calibrated date: 2024-12-13 06:54:50+09:00
========================================================================================
qubit 62 | readout_error (%): 0.05459999999999998
qubit 62 | id_error (%): 0.0002909637662819348
qubit 62 | rz_error (%): 0
qubit 62 | sx_error (%): 0.0002909637662819348
qubit 62 | x_error (%): 0.0002909637662819348
========================================================================================
qubit 61 | readout_error (%): 0.10200000000000009
qubit 61 | id_error (%): 0.09932462381390536
qubit 61 | rz_error (%): 0
qubit 61 | sx_error (%): 0.09932462381390536
qubit 61 | x_error (%): 0.09932462381390536
qubits [62, 61] | ecr(cx?)_error (%): 0.06873478091269752
========================================================================================
qubit 72 | readout_error (%): 0.09919999999999995
qubit 72 | id_error (%): 0.00017197669481745832
qubit 72 | rz_error (%): 0
qubit 72 | sx_error (%): 0.00017197669481745832
qubit 72 | x_error (%): 0.00017197669481745832
qubits [62, 72] | ecr(cx?)_error (%): 0.0074907288927867355
========================================================================================
qubit 63 | readout_error (%): 0.020199999999999996
qubit 63 | id_error (%): 0.0001943764270230724
qubit 63 | rz_error (%): 0
qubit 63 | sx_error (%): 0.0001943764270230724
qubit 63 | x_error (%): 0.0001943764270230724
qubits [62, 63] | ecr(cx?)_error (%): 0.007019591805565495
========================================================================================
qubit 60 | readout_error (%): 0.00770000000000004
qubit 60 | id_error (%): 0.00019530714232740413
qubit 60 | rz_error (%): 0
qubit 60 | sx_error (%): 0.00019530714232740413
qubit 60 | x_error (%): 0.00019530714232740413
qubits [62, 60] are not directly connected.
========================================================================================
qubit 81 | readout_error (%): 0.024499999999999966
qubit 81 | id_error (%): 0.00011291989942527178
qubit 81 | rz_error (%): 0
qubit 81 | sx_error (%): 0.00011291989942527178
qubit 81 | x_error (%): 0.00011291989942527178
qubits [62, 81] are not directly connected.
==============================
=== Verification of Errors ===
- 62->61: (f,q,e) = [[0.7330713340757897,0.2795289414280901,3.5030956821408306]]
- 62->72: (f,q,e) = [[0.9573869046004105,0.062185468294785176,0.14734343680424605]]
- 62->63: (f,q,e) = [[0.9830602127206532,0.009473883133439855,0.0855178272954355]]
- 62->60: (f,q,e) = [[0.6348162269723792,0.37284881987067753,12.580280870221442]]
- 62->81: (f,q,e) = [[0.8419922622299526,0.1508014115083341,0.6567138260026593]]
==============================
