== Purification experiments ==
- backend: ibm_strasbourg
- system: 62
- ancilla: [61, 72, 63, 60, 81]
- # shots: 8000
- # repetitions: 10
-+ 'little-endian': qn ... q1 q0
-+ number of additional qubits: 0
-++ (1-th rep.) counts: {'0': 7609, '1': 391}
-++ (2-th rep.) counts: {'0': 7592, '1': 408}
-++ (3-th rep.) counts: {'0': 7584, '1': 416}
-++ (4-th rep.) counts: {'0': 7595, '1': 405}
-++ (5-th rep.) counts: {'0': 7637, '1': 363}
-++ (6-th rep.) counts: {'0': 7609, '1': 391}
-++ (7-th rep.) counts: {'0': 7586, '1': 414}
-++ (8-th rep.) counts: {'0': 7631, '1': 369}
-++ (9-th rep.) counts: {'0': 7594, '1': 406}
-++ (10-th rep.) counts: {'0': 7610, '1': 390}
-+ number of additional qubits: 1
-++ (1-th rep.) counts: {'00': 5406, '10': 2117, '01': 305, '11': 172}
-++ (2-th rep.) counts: {'10': 1902, '00': 5635, '01': 319, '11': 144}
-++ (3-th rep.) counts: {'00': 5428, '01': 308, '10': 2077, '11': 187}
-++ (4-th rep.) counts: {'10': 1865, '00': 5606, '11': 162, '01': 367}
-++ (5-th rep.) counts: {'00': 5422, '10': 2117, '01': 309, '11': 152}
-++ (6-th rep.) counts: {'00': 5554, '10': 1964, '01': 336, '11': 146}
-++ (7-th rep.) counts: {'00': 5557, '10': 1924, '01': 361, '11': 158}
-++ (8-th rep.) counts: {'10': 2122, '00': 5372, '11': 176, '01': 330}
-++ (9-th rep.) counts: {'00': 5520, '10': 2022, '01': 302, '11': 156}
-++ (10-th rep.) counts: {'10': 1967, '00': 5551, '01': 330, '11': 152}
-+ number of additional qubits: 2
-++ (1-th rep.) counts: {'100': 2658, '110': 780, '000': 3018, '001': 152, '010': 946, '101': 249, '111': 132, '011': 65}
-++ (2-th rep.) counts: {'100': 3272, '110': 1036, '101': 273, '111': 151, '000': 2349, '010': 737, '001': 124, '011': 58}
-++ (3-th rep.) counts: {'110': 755, '100': 2997, '010': 768, '000': 2841, '111': 140, '011': 76, '101': 273, '001': 150}
-++ (4-th rep.) counts: {'100': 2724, '110': 772, '000': 3030, '010': 887, '111': 101, '011': 88, '101': 246, '001': 152}
-++ (5-th rep.) counts: {'110': 955, '000': 2699, '100': 2867, '010': 891, '101': 233, '111': 135, '011': 69, '001': 151}
-++ (6-th rep.) counts: {'110': 979, '000': 2366, '100': 3309, '001': 110, '010': 790, '011': 57, '111': 131, '101': 258}
-++ (7-th rep.) counts: {'000': 3340, '100': 2163, '101': 204, '010': 1167, '110': 740, '111': 126, '001': 170, '011': 90}
-++ (8-th rep.) counts: {'010': 933, '000': 3020, '100': 2617, '011': 86, '110': 779, '101': 265, '111': 126, '001': 174}
-++ (9-th rep.) counts: {'000': 3594, '100': 2020, '010': 1130, '111': 103, '011': 94, '001': 187, '110': 617, '101': 255}
-++ (10-th rep.) counts: {'101': 283, '100': 2896, '110': 948, '000': 2684, '010': 864, '001': 145, '111': 120, '011': 60}
-+ number of additional qubits: 3
-++ (1-th rep.) counts: {'1001': 71, '0100': 3175, '0000': 2554, '0010': 650, '1101': 204, '1111': 68, '0101': 208, '0110': 746, '0001': 106, '1011': 35, '1100': 51, '0011': 34, '1000': 32, '0111': 47, '1110': 10, '1010': 9}
-++ (2-th rep.) counts: {'0100': 3822, '0110': 1028, '0010': 477, '0000': 1798, '1101': 189, '0101': 253, '0111': 62, '1110': 21, '0001': 79, '1001': 47, '1000': 25, '1100': 71, '1011': 30, '1111': 56, '0011': 31, '1010': 11}
-++ (3-th rep.) counts: {'0000': 1986, '0010': 423, '0100': 3828, '1000': 27, '0001': 100, '1101': 251, '0110': 800, '1001': 57, '0101': 258, '0111': 58, '1011': 20, '1100': 72, '1110': 17, '1010': 10, '1111': 78, '0011': 15}
-++ (4-th rep.) counts: {'0100': 3621, '0010': 511, '0111': 84, '0000': 1910, '0101': 239, '0110': 996, '1101': 218, '0001': 95, '0011': 25, '1100': 58, '1111': 100, '1001': 57, '1011': 31, '1000': 29, '1110': 19, '1010': 7}
-++ (5-th rep.) counts: {'0000': 2035, '0100': 3648, '0110': 963, '0111': 65, '0010': 501, '0101': 218, '1101': 196, '1001': 59, '1100': 65, '0011': 18, '0001': 97, '1110': 16, '1011': 28, '1000': 25, '1111': 62, '1010': 4}
-++ (6-th rep.) counts: {'0100': 2953, '1100': 49, '0110': 764, '0000': 2658, '0010': 738, '1110': 12, '0111': 66, '1111': 56, '1101': 161, '0101': 211, '0001': 141, '1011': 49, '1001': 70, '0011': 28, '1010': 7, '1000': 37}
-++ (7-th rep.) counts: {'0010': 733, '0100': 3300, '0000': 2237, '0101': 182, '0110': 907, '1111': 75, '0111': 65, '1101': 146, '1010': 13, '1001': 63, '0011': 29, '0001': 127, '1000': 29, '1100': 47, '1110': 12, '1011': 35}
-++ (8-th rep.) counts: {'0000': 2896, '1101': 169, '1110': 11, '0100': 3029, '0001': 158, '1001': 73, '0010': 639, '0110': 615, '1011': 29, '1000': 36, '0101': 186, '1111': 61, '0111': 31, '1100': 44, '0011': 15, '1010': 8}
-++ (9-th rep.) counts: {'0000': 1816, '0111': 76, '0100': 3739, '0110': 1022, '1111': 77, '0010': 528, '0001': 90, '1001': 51, '0101': 232, '1101': 197, '0011': 32, '1000': 32, '1100': 57, '1010': 8, '1011': 28, '1110': 15}
-++ (10-th rep.) counts: {'0001': 93, '0110': 1190, '0100': 3403, '0000': 1866, '0010': 624, '0101': 239, '1100': 54, '1101': 175, '1110': 16, '1111': 101, '0111': 91, '1001': 45, '1000': 33, '0011': 35, '1010': 8, '1011': 27}
-+ number of additional qubits: 4
-++ (1-th rep.) counts: {'00010': 1534, '10011': 708, '10001': 525, '11111': 75, '01110': 182, '10110': 236, '10111': 601, '10101': 405, '00000': 461, '10010': 282, '11101': 114, '01010': 189, '11011': 84, '00100': 385, '10000': 225, '01100': 65, '00110': 1362, '10100': 135, '11100': 44, '01000': 49, '01111': 3, '11000': 32, '00001': 35, '00011': 57, '11110': 36, '11001': 78, '00101': 20, '00111': 35, '01011': 7, '11010': 29, '01101': 5, '01001': 2}
-++ (2-th rep.) counts: {'00110': 1432, '11111': 102, '00000': 439, '10100': 154, '00010': 1416, '10010': 222, '10111': 661, '11011': 84, '10110': 273, '11101': 153, '10101': 441, '10011': 605, '01110': 218, '10000': 160, '10001': 457, '11110': 32, '00100': 428, '11001': 91, '01100': 86, '01010': 241, '00001': 15, '11000': 38, '01000': 60, '01111': 5, '00111': 33, '00101': 19, '11100': 56, '00011': 39, '11010': 31, '01011': 7, '01101': 2, '01001': 0}
-++ (3-th rep.) counts: {'00110': 1679, '00000': 554, '10011': 688, '10111': 631, '10000': 193, '00010': 1613, '10001': 537, '00111': 31, '10100': 180, '11101': 75, '10101': 439, '01110': 81, '00100': 430, '11001': 37, '10110': 259, '00001': 17, '00101': 14, '10010': 247, '01010': 50, '11000': 17, '11011': 29, '11111': 64, '11100': 30, '01100': 38, '01000': 25, '11110': 16, '11010': 6, '01111': 3, '00011': 15, '01011': 1, '01101': 1, '01001': 0}
-++ (4-th rep.) counts: {'10011': 653, '11010': 11, '00110': 1684, '00100': 467, '11000': 16, '10101': 439, '00000': 491, '10111': 720, '00010': 1607, '11111': 76, '11100': 22, '10110': 283, '10010': 221, '10001': 494, '00111': 22, '10100': 182, '01110': 73, '10000': 195, '11101': 79, '00101': 16, '00011': 21, '00001': 23, '01010': 50, '11110': 31, '11001': 46, '01100': 28, '01000': 20, '11011': 25, '01111': 4, '01001': 1, '01011': 0, '01101': 0}
-++ (5-th rep.) counts: {'00110': 1540, '10111': 677, '00010': 1568, '10101': 445, '10001': 563, '00000': 505, '00100': 439, '11100': 28, '10011': 699, '10110': 271, '11101': 75, '10100': 182, '10000': 205, '11110': 29, '10010': 288, '01110': 78, '00101': 34, '11001': 41, '11111': 54, '01010': 66, '01100': 23, '00111': 34, '11011': 33, '00011': 41, '11000': 13, '00001': 25, '01011': 3, '01000': 24, '01101': 1, '11010': 13, '01001': 2, '01111': 1}
-++ (6-th rep.) counts: {'10011': 479, '00110': 1944, '10001': 329, '00010': 1093, '10010': 171, '00011': 27, '01110': 290, '10111': 804, '11110': 45, '10110': 293, '10101': 494, '00000': 329, '10000': 146, '00100': 458, '11101': 183, '10100': 171, '00101': 26, '01010': 167, '11011': 50, '00111': 39, '11111': 98, '01100': 90, '11100': 52, '11000': 25, '11001': 72, '01000': 46, '00001': 26, '01101': 13, '01011': 5, '11010': 32, '01111': 2, '01001': 1}
-++ (7-th rep.) counts: {'00010': 1482, '10111': 637, '10010': 249, '00100': 376, '11111': 82, '10101': 398, '00110': 1339, '11100': 63, '10100': 168, '11010': 27, '10110': 249, '11101': 135, '10011': 632, '10001': 473, '11110': 35, '10000': 187, '01010': 244, '01111': 5, '00000': 415, '11011': 91, '01100': 91, '01110': 210, '11001': 94, '01000': 68, '00011': 59, '11000': 36, '00111': 60, '00001': 37, '01001': 7, '00101': 37, '01101': 10, '01011': 4}
-++ (8-th rep.) counts: {'00010': 1307, '01010': 156, '10101': 459, '10011': 542, '10001': 413, '11011': 64, '11001': 54, '00100': 500, '10111': 754, '00110': 1651, '10010': 237, '10000': 185, '01110': 192, '10110': 290, '00000': 408, '01011': 5, '01000': 51, '11111': 74, '10100': 211, '11101': 114, '11110': 32, '11000': 27, '01101': 7, '00001': 33, '01100': 67, '00101': 29, '00011': 24, '11100': 40, '00111': 46, '11010': 19, '01111': 6, '01001': 3}
-++ (9-th rep.) counts: {'10111': 904, '00010': 1108, '00110': 1968, '01110': 213, '10100': 205, '10010': 168, '10011': 457, '10101': 559, '00100': 512, '11101': 133, '11100': 58, '10110': 330, '10001': 313, '10000': 126, '01100': 63, '11001': 46, '00101': 29, '00001': 11, '00111': 37, '01010': 109, '00000': 354, '11111': 108, '00011': 23, '11000': 23, '01000': 43, '11110': 37, '11011': 38, '11010': 19, '01001': 1, '01111': 3, '01101': 1, '01011': 1}
-++ (10-th rep.) counts: {'10111': 784, '00110': 1641, '10001': 412, '00010': 1414, '00000': 417, '11101': 94, '00100': 484, '10110': 289, '10101': 527, '00011': 44, '00101': 42, '10010': 260, '10011': 626, '10100': 184, '11111': 83, '01110': 134, '11100': 36, '00111': 47, '10000': 160, '01010': 84, '11010': 7, '11001': 31, '01100': 38, '00001': 31, '11000': 14, '01000': 28, '11011': 45, '11110': 33, '01111': 6, '01101': 3, '01011': 1, '01001': 1}
-+ number of additional qubits: 5
-++ (1-th rep.) counts: {'000000': 648, '010000': 169, '010010': 153, '000100': 970, '000110': 470, '100000': 687, '110010': 150, '010110': 214, '110100': 191, '001100': 29, '001101': 85, '010100': 202, '100101': 71, '001110': 17, '100100': 802, '000010': 285, '000111': 25, '001001': 56, '110110': 166, '100010': 254, '100110': 327, '111000': 21, '111001': 110, '011111': 55, '001111': 45, '011101': 74, '111101': 161, '111011': 75, '101111': 86, '100011': 26, '010001': 19, '101001': 110, '111111': 130, '110000': 161, '101000': 52, '100001': 73, '101110': 19, '000001': 28, '000011': 20, '110111': 22, '011001': 45, '010011': 15, '101101': 146, '011011': 36, '110101': 44, '111110': 13, '000101': 51, '110001': 41, '011000': 5, '101010': 32, '100111': 30, '101100': 50, '101011': 62, '111010': 10, '001000': 31, '011100': 11, '111100': 20, '110011': 17, '001011': 25, '010111': 17, '010101': 19, '001010': 6, '011010': 7, '011110': 9}
-++ (2-th rep.) counts: {'010001': 19, '011101': 69, '101100': 80, '111111': 129, '000011': 20, '000100': 946, '111010': 19, '000000': 707, '100100': 791, '110110': 172, '101101': 171, '100000': 563, '110001': 51, '100110': 297, '010010': 160, '001011': 28, '101111': 91, '000010': 294, '000110': 405, '010110': 221, '001100': 61, '110011': 23, '111101': 158, '110100': 197, '110000': 142, '010101': 21, '100010': 220, '000101': 44, '100001': 67, '101001': 127, '011111': 55, '011110': 22, '101110': 37, '101000': 58, '011011': 41, '100101': 85, '110010': 113, '001111': 34, '001001': 42, '010000': 179, '111011': 90, '110101': 53, '110111': 24, '111100': 26, '001010': 26, '101010': 22, '111110': 24, '100111': 34, '101011': 51, '001110': 30, '010100': 255, '111000': 12, '001101': 57, '010111': 17, '011001': 47, '111001': 94, '100011': 18, '001000': 37, '010011': 19, '011100': 20, '011010': 10, '011000': 15, '000001': 35, '000111': 25}
-++ (3-th rep.) counts: {'100110': 393, '110100': 238, '000100': 1063, '011101': 89, '110000': 121, '000101': 59, '100100': 917, '000010': 248, '000000': 594, '010000': 147, '110110': 209, '010110': 214, '000110': 447, '111011': 72, '100000': 509, '101000': 40, '011100': 22, '110111': 24, '100111': 34, '010100': 210, '001101': 102, '111010': 18, '011001': 39, '001001': 39, '111100': 33, '110010': 90, '111001': 91, '101111': 78, '010010': 119, '101011': 54, '111111': 119, '100101': 74, '100010': 219, '010111': 24, '101010': 25, '010001': 21, '101100': 95, '111101': 168, '001100': 62, '110101': 50, '001111': 35, '101110': 37, '111000': 16, '101101': 182, '011011': 28, '110011': 21, '000111': 27, '100001': 54, '101001': 106, '001010': 9, '110001': 22, '111110': 29, '010101': 31, '100011': 20, '000011': 16, '011111': 63, '001011': 24, '000001': 34, '011110': 9, '001110': 22, '010011': 9, '001000': 27, '011010': 7, '011000': 2}
-++ (4-th rep.) counts: {'010100': 261, '101100': 93, '000011': 20, '101001': 104, '011001': 40, '000000': 568, '100001': 51, '111000': 18, '001011': 32, '001101': 91, '110000': 138, '100110': 353, '101000': 61, '000010': 279, '010010': 110, '110100': 206, '101011': 59, '010000': 153, '000100': 953, '100100': 827, '110010': 139, '001001': 30, '100010': 194, '110110': 199, '100000': 596, '001010': 13, '101111': 75, '011110': 16, '100101': 68, '011010': 6, '111001': 103, '010001': 21, '110001': 26, '101101': 180, '100111': 27, '111101': 165, '011101': 97, '100011': 16, '111111': 111, '000110': 433, '011011': 51, '010110': 251, '110101': 45, '001000': 30, '011111': 68, '110111': 37, '111011': 93, '001110': 17, '001100': 59, '000111': 33, '010101': 46, '001111': 50, '101110': 30, '011000': 13, '111100': 20, '011100': 12, '111010': 16, '111110': 20, '101010': 23, '000101': 59, '110011': 27, '010011': 13, '000001': 35, '010111': 20}
-++ (5-th rep.) counts: {'100100': 954, '010000': 178, '000100': 939, '000000': 718, '111101': 179, '100000': 479, '110100': 183, '110110': 179, '100110': 384, '010100': 233, '011001': 46, '000111': 25, '110010': 119, '101100': 71, '010110': 225, '111100': 31, '011101': 76, '000110': 421, '111001': 106, '101001': 108, '010010': 141, '101000': 57, '100010': 209, '001101': 97, '101111': 75, '100101': 94, '100001': 53, '001111': 38, '111011': 85, '101110': 28, '100011': 19, '110011': 12, '110000': 126, '000101': 63, '001010': 12, '000010': 289, '010111': 19, '001100': 51, '101101': 164, '100111': 29, '001110': 22, '011111': 68, '011100': 15, '001011': 18, '110001': 29, '011011': 28, '111111': 121, '101010': 24, '000001': 45, '010011': 9, '110111': 22, '001000': 28, '011000': 8, '001001': 46, '111010': 14, '000011': 20, '010001': 20, '111110': 14, '110101': 38, '011010': 4, '010101': 32, '011110': 12, '101011': 39, '111000': 9}
-++ (6-th rep.) counts: {'000000': 887, '100010': 239, '010100': 221, '000110': 390, '001101': 65, '100000': 584, '001100': 33, '101101': 164, '101111': 85, '101001': 132, '000100': 917, '100001': 72, '100100': 716, '010010': 192, '011001': 29, '100011': 27, '110000': 159, '000010': 398, '010110': 192, '100111': 33, '010000': 198, '101000': 55, '110010': 147, '100110': 309, '111001': 129, '100101': 63, '110001': 42, '111011': 101, '110110': 148, '101011': 36, '110100': 164, '011101': 56, '111101': 165, '001001': 36, '011011': 28, '101110': 22, '111111': 119, '000001': 51, '101100': 62, '000011': 27, '011110': 8, '010101': 34, '001011': 19, '111100': 21, '011000': 7, '000101': 53, '110111': 24, '111000': 15, '110101': 38, '111010': 20, '111110': 17, '110011': 23, '010111': 17, '011111': 44, '001110': 15, '101010': 16, '010001': 21, '010011': 15, '001010': 14, '001111': 21, '000111': 24, '001000': 28, '011100': 6, '011010': 7}
-++ (7-th rep.) counts: {'000000': 618, '010010': 168, '111001': 113, '100010': 187, '110010': 101, '010110': 274, '000100': 1102, '001000': 21, '101001': 106, '101000': 34, '010000': 156, '000010': 271, '100001': 42, '001001': 48, '100101': 93, '110110': 195, '110000': 114, '100000': 485, '000110': 446, '100100': 876, '010100': 234, '010101': 21, '000101': 48, '111111': 132, '000011': 21, '101100': 47, '100110': 407, '101111': 83, '111101': 209, '100111': 42, '110100': 197, '101010': 16, '111011': 80, '011100': 19, '001111': 49, '011001': 43, '001101': 87, '011000': 8, '001011': 22, '110101': 56, '101011': 51, '110111': 23, '110001': 33, '111100': 23, '011101': 65, '100011': 16, '101101': 190, '111010': 9, '010001': 15, '001100': 21, '011110': 11, '111000': 13, '011111': 58, '001010': 6, '010111': 19, '101110': 29, '110011': 21, '001110': 13, '010011': 10, '000111': 24, '000001': 40, '111110': 9, '011011': 28, '011010': 2}
-++ (8-th rep.) counts: {'100000': 537, '100010': 214, '110100': 194, '001001': 32, '000110': 397, '110010': 100, '101010': 31, '000000': 686, '101011': 55, '010000': 161, '010010': 153, '000100': 932, '101100': 98, '000010': 303, '111101': 188, '111111': 108, '010100': 246, '100100': 876, '101101': 180, '101111': 74, '111110': 28, '001000': 44, '011001': 39, '110000': 102, '100111': 31, '101000': 70, '100001': 61, '110110': 178, '101001': 112, '111001': 104, '110001': 36, '100110': 333, '111100': 23, '010001': 21, '111011': 82, '001010': 19, '001100': 63, '101110': 44, '100101': 91, '000001': 40, '010110': 223, '110011': 24, '001111': 43, '011000': 9, '001110': 35, '111000': 19, '110101': 59, '001101': 78, '011111': 58, '000111': 19, '011101': 82, '110111': 24, '000101': 54, '000011': 13, '011010': 10, '010011': 13, '111010': 17, '010111': 23, '011110': 14, '010101': 25, '011011': 27, '011100': 17, '100011': 14, '001011': 14}
-++ (9-th rep.) counts: {'000010': 486, '000100': 708, '001000': 56, '010001': 27, '010000': 293, '100100': 565, '000000': 1163, '101010': 19, '101001': 105, '111101': 169, '100000': 489, '110000': 129, '100010': 216, '110111': 24, '100110': 228, '111110': 16, '101111': 71, '010110': 209, '101101': 148, '010010': 288, '000011': 39, '010101': 14, '101000': 78, '111001': 116, '111111': 135, '000110': 314, '110101': 40, '111100': 28, '011010': 17, '011001': 55, '101100': 79, '001010': 29, '110100': 141, '010100': 208, '100101': 80, '110010': 108, '001001': 32, '110110': 149, '011011': 43, '000101': 47, '100001': 66, '001011': 20, '000001': 63, '011111': 49, '111011': 76, '011110': 16, '101110': 28, '101011': 55, '011101': 58, '110001': 53, '110011': 36, '001100': 51, '100011': 23, '001111': 39, '011000': 21, '001101': 47, '111010': 13, '111000': 20, '010111': 13, '100111': 24, '001110': 23, '011100': 10, '000111': 17, '010011': 18}
-++ (10-th rep.) counts: {'100100': 829, '011100': 21, '100101': 90, '000100': 1009, '101110': 40, '011101': 73, '001101': 91, '001110': 32, '110111': 21, '110110': 152, '001100': 74, '100010': 215, '110010': 102, '111111': 94, '100000': 524, '110001': 48, '100011': 20, '101011': 50, '100110': 346, '101000': 61, '110101': 46, '000110': 475, '010100': 206, '010110': 188, '101100': 102, '111101': 145, '000000': 853, '111100': 23, '111011': 68, '110000': 100, '000010': 308, '110100': 163, '100001': 53, '011110': 11, '010101': 26, '000101': 71, '001111': 37, '011001': 45, '101101': 159, '100111': 30, '011011': 26, '010000': 143, '101001': 118, '111001': 89, '011010': 7, '101010': 26, '110011': 28, '001011': 17, '101111': 73, '010010': 152, '001000': 45, '000111': 21, '001010': 27, '111000': 16, '111010': 17, '111110': 27, '011111': 36, '010111': 14, '000001': 31, '010001': 13, '010011': 11, '001001': 30, '000011': 21, '011000': 11}
==============================
== Purification post-process ==
- Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    var_prob_accepted    avg_prob0_purified   var_prob0_purified  
------------------------------------------------------------------------------------------
  0| 1.00000000           0.00000000           0.95058750           0.00000461          
  1| 0.72897500           0.00015466           0.94400547           0.00000985          
  2| 0.38070000           0.00242665           0.95029580           0.00000727          
  3| 0.28552500           0.00243782           0.95267190           0.00001567          
  4| 0.05782500           0.00006566           0.94454454           0.00037923          
  5| 0.09805000           0.00049888           0.94835369           0.00006034          
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
==============================
==== Purification Simul. ====
- 62->61: (f,q,e) = [[0.7672039591946221,0.2507534076111816,2.394254485164831]]
- 62->72: (f,q,e) = [[0.6777607788599437,0.3286369958271137,6.376084790080924]]
- 62->63: (f,q,e) = [[0.9717224358069314,0.0031267144598697717,0.13186179783091886]]
- 62->60: (f,q,e) = [[0.7985097198165663,0.22110863647588044,1.7303469354806897]]
- 62->81: (f,q,e) = [[0.5323129738234984,0.4552281504791789,150.01057443584511]]
- target 61
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.2762986136051555
-++ verified error rate of CNOT (e_v): 2.394254485164831
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.76720396          
1  | 0.30090616           -0.73809469         
2  | 0.66977619           0.72062783          
3  | 0.00000000           nan                 
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- target 72
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.23698207775325186
-++ verified error rate of CNOT (e_v): 6.376084790080924
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.67776078          
1  | 0.16024333           -5.46378665         
2  | 0.00000000           nan                 
3  | 0.00000000           nan                 
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- target 63
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.09395316095645934
-++ verified error rate of CNOT (e_v): 0.13186179783091886
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.97172244          
1  | 0.88635980           0.96202487          
2  | 0.77860099           0.96150355          
3  | 0.68383246           0.96128172          
4  | 0.60069658           0.96104914          
5  | 0.52776899           0.96079282          
------------------------------------------------------------------------------------------
- target 60
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.277572778919105
-++ verified error rate of CNOT (e_v): 1.7303469354806897
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.79850972          
1  | 0.36984041           -0.08948577         
2  | 0.39032788           0.55505296          
3  | 0.00000000           nan                 
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- target 81
-+ Purification condition check:
-++ critical error rate of CNOT (e_c): 0.06046476397061247
-++ verified error rate of CNOT (e_v): 150.01057443584511
-+++ Cannot be purified! (e_c < e_v)
-+ Results
------------------------------------------------------------------------------------------
 n | avg_prob_accepted    avg_prob0_purified  
------------------------------------------------------------------------------------------
0  | 1.00000000           0.53231297          
1  | 0.18882769           -24.99930447        
2  | 0.00000000           nan                 
3  | 0.00000000           nan                 
4  | 0.00000000           nan                 
5  | 0.00000000           nan                 
------------------------------------------------------------------------------------------
- Plots were saved as PNG files.
==============================
