====== Experiment details ======
- backend: ibm_strasbourg
- # shots: 8000
- # repetitions: 10
-+ 'little-endian': qn ... q1 q0
system_ancilla: 62->61
-+ (1-th) {'00': 5679, '10': 1934, '01': 244, '11': 143}
-+ (2-th) {'00': 5624, '10': 1995, '11': 126, '01': 255}
-+ (3-th) {'00': 5737, '10': 1882, '01': 252, '11': 129}
-+ (4-th) {'00': 5654, '01': 256, '10': 1984, '11': 106}
-+ (5-th) {'00': 5681, '10': 1952, '01': 241, '11': 126}
-+ (6-th) {'01': 257, '00': 5672, '11': 137, '10': 1934}
-+ (7-th) {'10': 1927, '00': 5664, '01': 290, '11': 119}
-+ (8-th) {'00': 5629, '10': 1979, '01': 250, '11': 142}
-+ (9-th) {'00': 5772, '10': 1856, '01': 253, '11': 119}
-+ (10-th) {'11': 119, '00': 5652, '10': 1962, '01': 267}
system_ancilla: 62->72
-+ (1-th) {'00': 4746, '01': 199, '10': 2882, '11': 173}
-+ (2-th) {'11': 181, '10': 2366, '00': 5223, '01': 230}
-+ (3-th) {'00': 6118, '10': 1480, '01': 252, '11': 150}
-+ (4-th) {'00': 4906, '10': 2686, '11': 168, '01': 240}
-+ (5-th) {'10': 1991, '00': 5583, '01': 264, '11': 162}
-+ (6-th) {'00': 5273, '10': 2352, '01': 219, '11': 156}
-+ (7-th) {'00': 4370, '10': 3228, '01': 198, '11': 204}
-+ (8-th) {'00': 4870, '10': 2741, '01': 206, '11': 183}
-+ (9-th) {'10': 2375, '00': 5192, '11': 191, '01': 242}
-+ (10-th) {'10': 3323, '00': 4245, '11': 227, '01': 205}
system_ancilla: 62->63
-+ (1-th) {'00': 7574, '01': 288, '10': 84, '11': 54}
-+ (2-th) {'00': 7529, '10': 87, '11': 60, '01': 324}
-+ (3-th) {'00': 7592, '01': 276, '10': 76, '11': 56}
-+ (4-th) {'00': 7578, '11': 63, '01': 270, '10': 89}
-+ (5-th) {'00': 7534, '01': 306, '10': 96, '11': 64}
-+ (6-th) {'00': 7518, '01': 320, '10': 85, '11': 77}
-+ (7-th) {'00': 7576, '10': 66, '01': 287, '11': 71}
-+ (8-th) {'00': 7592, '01': 266, '11': 55, '10': 87}
-+ (9-th) {'01': 292, '00': 7550, '11': 59, '10': 99}
-+ (10-th) {'00': 7564, '11': 66, '01': 286, '10': 84}
system_ancilla: 62->60
-+ (1-th) {'00': 5837, '10': 1771, '01': 262, '11': 130}
-+ (2-th) {'00': 5935, '01': 245, '10': 1722, '11': 98}
-+ (3-th) {'00': 5928, '10': 1694, '01': 268, '11': 110}
-+ (4-th) {'10': 1737, '00': 5914, '01': 240, '11': 109}
-+ (5-th) {'10': 1701, '00': 5938, '01': 247, '11': 114}
-+ (6-th) {'00': 5913, '10': 1709, '11': 111, '01': 267}
-+ (7-th) {'10': 1738, '00': 5906, '01': 251, '11': 105}
-+ (8-th) {'10': 1691, '00': 5958, '01': 240, '11': 111}
-+ (9-th) {'00': 5925, '01': 250, '10': 1714, '11': 111}
-+ (10-th) {'10': 1708, '00': 5930, '01': 259, '11': 103}
system_ancilla: 62->81
-+ (1-th) {'10': 2054, '00': 5497, '11': 216, '01': 233}
-+ (2-th) {'00': 5242, '01': 246, '10': 2226, '11': 286}
-+ (3-th) {'10': 3978, '00': 3514, '01': 211, '11': 297}
-+ (4-th) {'10': 3753, '00': 3740, '11': 327, '01': 180}
-+ (5-th) {'10': 3796, '00': 3711, '01': 193, '11': 300}
-+ (6-th) {'10': 3786, '00': 3715, '11': 308, '01': 191}
-+ (7-th) {'10': 3727, '00': 3785, '11': 279, '01': 209}
-+ (8-th) {'11': 328, '10': 3785, '00': 3671, '01': 216}
-+ (9-th) {'10': 3907, '11': 314, '01': 199, '00': 3580}
-+ (10-th) {'10': 3771, '11': 303, '01': 209, '00': 3717}
==============================
======     Statistics     ======
- 'big-endian': q0 q1 ... qn
-+ system_ancilla: 62->61
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.7095499999999999, '01': 0.24256250000000001, '10': 0.03206250000000001, '11': 0.015825}
-++ Std. deviation:
-+++ {'00': 2.9847500000235172e-05, '01': 2.776328124998867e-05, '10': 2.666406249999696e-06, '11': 1.9037500000000781e-06}
-+ system_ancilla: 62->72
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.631575, '01': 0.31779999999999997, '10': 0.028187499999999997, '11': 0.022437500000000006}
-++ Std. deviation:
-+++ {'00': 0.004344444375000089, '01': 0.004348285000000021, '10': 7.79453125000014e-06, '11': 7.6664062499996e-06}
-+ system_ancilla: 62->63
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.9450875, '01': 0.010662499999999998, '10': 0.0364375, '11': 0.0078125}
-++ Std. deviation:
-+++ {'00': 9.900156250242098e-06, '01': 1.225156250000056e-06, '10': 5.460156250000452e-06, '11': 7.601562499999986e-07}
-+ system_ancilla: 62->60
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.7397999999999999, '01': 0.2148125, '10': 0.031612499999999995, '11': 0.013775}
-++ Std. deviation:
-+++ {'00': 1.4572500000031852e-05, '01': 8.397656250005991e-06, '10': 1.5451562500005001e-06, '11': 9.962499999999653e-07}
-+ system_ancilla: 62->81
-++ Averaged frequency of 10 repetitions:
-+++ {'00': 0.50215, '01': 0.4347875, '10': 0.026087500000000003, '11': 0.036974999999999994}
-++ Std. deviation:
-+++ {'00': 0.007281424375000012, '01': 0.007098487656250013, '10': 5.497031249999907e-06, '11': 1.4543125000000476e-05}
==============================
====== Calibration Data ======
Last calibrated date: 2024-12-16 10:16:11+09:00
========================================================================================
qubit 62 | readout_error (%): 0.05830000000000002
qubit 62 | id_error (%): 0.00042830146133856643
qubit 62 | rz_error (%): 0
qubit 62 | sx_error (%): 0.00042830146133856643
qubit 62 | x_error (%): 0.00042830146133856643
========================================================================================
qubit 61 | readout_error (%): 0.11769999999999992
qubit 61 | id_error (%): 0.000934474015267563
qubit 61 | rz_error (%): 0
qubit 61 | sx_error (%): 0.000934474015267563
qubit 61 | x_error (%): 0.000934474015267563
qubits [62, 61] | ecr(cx?)_error (%): 1
========================================================================================
qubit 72 | readout_error (%): 0.17199999999999993
qubit 72 | id_error (%): 0.017582525451889073
qubit 72 | rz_error (%): 0
qubit 72 | sx_error (%): 0.017582525451889073
qubit 72 | x_error (%): 0.017582525451889073
qubits [62, 72] | ecr(cx?)_error (%): 0.006955994440894286
========================================================================================
qubit 63 | readout_error (%): 0.014799999999999924
qubit 63 | id_error (%): 0.00014895179136751942
qubit 63 | rz_error (%): 0
qubit 63 | sx_error (%): 0.00014895179136751942
qubit 63 | x_error (%): 0.00014895179136751942
qubits [62, 63] | ecr(cx?)_error (%): 0.010374539250894599
========================================================================================
qubit 60 | readout_error (%): 0.010499999999999954
qubit 60 | id_error (%): 0.00029729408421244217
qubit 60 | rz_error (%): 0
qubit 60 | sx_error (%): 0.00029729408421244217
qubit 60 | x_error (%): 0.00029729408421244217
qubits [62, 60] are not directly connected.
========================================================================================
qubit 81 | readout_error (%): 0.03059999999999996
qubit 81 | id_error (%): 0.00033391733401282855
qubit 81 | rz_error (%): 0
qubit 81 | sx_error (%): 0.00033391733401282855
qubit 81 | x_error (%): 0.00033391733401282855
qubits [62, 81] are not directly connected.
==============================
=== Verification of Errors ===
- 62->61: (f,q,e) = [[0.7672039591946221,0.2507534076111816,2.394254485164831]]
- 62->72: (f,q,e) = [[0.6777607788599437,0.3286369958271137,6.376084790080924]]
- 62->63: (f,q,e) = [[0.9717224358069314,0.0031267144598697717,0.13186179783091886]]
- 62->60: (f,q,e) = [[0.7985097198165663,0.22110863647588044,1.7303469354806897]]
- 62->81: (f,q,e) = [[0.5323129738234984,0.4552281504791789,150.01057443584511]]
==============================
